<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Diagnostics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDiagnostics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Diagnostics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af22b6a7162cd01726b12d612e115c325"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnalyticalDataType</b> { <br/>
&#160;&#160;<b>Norm</b>, 
<b>FeatNorm</b>, 
<b>Likelihood</b>, 
<b>StdJac</b>, 
<br/>
&#160;&#160;<b>ESMJac</b>, 
<b>DiffOfJacs</b>, 
<b>Std</b>, 
<b>ESM</b>, 
<br/>
&#160;&#160;<b>InitSelf</b>, 
<b>CurrSelf</b>, 
<b>Std2</b>, 
<b>ESM2</b>, 
<br/>
&#160;&#160;<b>InitSelf2</b>, 
<b>CurrSelf2</b>, 
<b>SumOfStd</b>, 
<b>SumOfStd2</b>, 
<br/>
&#160;&#160;<b>SumOfSelf</b>, 
<b>SumOfSelf2</b>
<br/>
 }</td></tr>
<tr class="separator:af22b6a7162cd01726b12d612e115c325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653257bdbf5326341ac87ebc2955e556"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>NumericalDataType</b> { <b>Jacobian</b>, 
<b>Hessian</b>, 
<b>NHessian</b>
 }</td></tr>
<tr class="separator:a653257bdbf5326341ac87ebc2955e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74367def8ecd47fb74ed8139fdb597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa74367def8ecd47fb74ed8139fdb597"></a>
typedef <a class="el" href="structDiagnosticsParams.html">DiagnosticsParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:aaa74367def8ecd47fb74ed8139fdb597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ea9a90dd339554076d5b75a4a729b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799ea9a90dd339554076d5b75a4a729b"></a>
typedef <a class="el" href="classAppearanceModel.html">AppearanceModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AM</b></td></tr>
<tr class="separator:a799ea9a90dd339554076d5b75a4a729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b812b16f0ec8d07415a767b4ca4c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b812b16f0ec8d07415a767b4ca4c13"></a>
typedef <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SSM</b></td></tr>
<tr class="separator:a60b812b16f0ec8d07415a767b4ca4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab119ce19e765c876b51813134d41472a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab119ce19e765c876b51813134d41472a"></a>
typedef AnalyticalDataType&#160;</td><td class="memItemRight" valign="bottom"><b>ADT</b></td></tr>
<tr class="separator:ab119ce19e765c876b51813134d41472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c065aa9240fa0b6c2a969f50e4300ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c065aa9240fa0b6c2a969f50e4300ef"></a>
typedef NumericalDataType&#160;</td><td class="memItemRight" valign="bottom"><b>NDT</b></td></tr>
<tr class="separator:a1c065aa9240fa0b6c2a969f50e4300ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d67ba361be1ef33213b92aadd7110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33d67ba361be1ef33213b92aadd7110"></a>
typedef ParamType::UpdateType&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateType</b></td></tr>
<tr class="separator:af33d67ba361be1ef33213b92aadd7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a57a2e983c529eb2113a537101a932d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a57a2e983c529eb2113a537101a932d"></a>
const MatrixXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a0a57a2e983c529eb2113a537101a932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d8842d4f8ac0ceac08a95aa3859d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2d8842d4f8ac0ceac08a95aa3859d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Diagnostics</b> (<a class="el" href="classAppearanceModel.html">AM</a> *_am, <a class="el" href="classStateSpaceModel.html">SSM</a> *_ssm, const <a class="el" href="structDiagnosticsParams.html">ParamType</a> *diag_params=nullptr)</td></tr>
<tr class="separator:abd2d8842d4f8ac0ceac08a95aa3859d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df56879f2201ac635cdfd78f83007f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14df56879f2201ac635cdfd78f83007f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const </td></tr>
<tr class="separator:a14df56879f2201ac635cdfd78f83007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e939e1d3f1928bb1b4f9b8b0082f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e939e1d3f1928bb1b4f9b8b0082f1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img)</td></tr>
<tr class="separator:a41e939e1d3f1928bb1b4f9b8b0082f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b4956646986d22a3d9ae943e126bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995b4956646986d22a3d9ae943e126bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners)</td></tr>
<tr class="separator:a995b4956646986d22a3d9ae943e126bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f0a7cb24b2593f3a6bcb646e33199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534f0a7cb24b2593f3a6bcb646e33199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const cv::Mat &amp;corners)</td></tr>
<tr class="separator:a534f0a7cb24b2593f3a6bcb646e33199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b5c2cbc835a92aca06726e0a881bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2b5c2cbc835a92aca06726e0a881bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateAnalyticalData</b> (VectorXd &amp;param_range, int n_pts, ADT data_type, const char *fname=nullptr)</td></tr>
<tr class="separator:afb2b5c2cbc835a92aca06726e0a881bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad7cb1263188f6430f352a82c830b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad7cb1263188f6430f352a82c830b6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateAnalyticalData3D</b> (VectorXd &amp;x_vec, VectorXd &amp;y_vec, const VectorXd &amp;param_range, int n_pts, const Vector2d &amp;state_ids, ADT data_type, const char *fname=nullptr)</td></tr>
<tr class="separator:afad7cb1263188f6430f352a82c830b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57ff04d757f8a636c39612f662fa84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a57ff04d757f8a636c39612f662fa84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateInverseAnalyticalData</b> (VectorXd &amp;param_range, int n_pts, ADT data_type, const char *fname=nullptr)</td></tr>
<tr class="separator:a8a57ff04d757f8a636c39612f662fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ad6ffb5f002e0e8a1ecc338448d110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ad6ffb5f002e0e8a1ecc338448d110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateNumericalData</b> (VectorXd &amp;param_range_vec, int n_pts, NDT data_type, const char *fname, double grad_diff)</td></tr>
<tr class="separator:ad0ad6ffb5f002e0e8a1ecc338448d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abeba172d4abb8eb7c0af244db62f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abeba172d4abb8eb7c0af244db62f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateInverseNumericalData</b> (VectorXd &amp;param_range_vec, int n_pts, NDT data_type, const char *fname, double grad_diff)</td></tr>
<tr class="separator:a9abeba172d4abb8eb7c0af244db62f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb91e6c3834e78bd9c942dafd4bbd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb91e6c3834e78bd9c942dafd4bbd2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateSSMParamData</b> (VectorXd &amp;param_range_vec, int n_pts, const char *fname)</td></tr>
<tr class="separator:a2bb91e6c3834e78bd9c942dafd4bbd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36dde58c8394f3f8114917dff0a6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add36dde58c8394f3f8114917dff0a6d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getADTVal</b> (ADT data_type, int state_id)</td></tr>
<tr class="separator:add36dde58c8394f3f8114917dff0a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08d86a96a43318682d79b51b366d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb08d86a96a43318682d79b51b366d69"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (ADT data_type)</td></tr>
<tr class="separator:afb08d86a96a43318682d79b51b366d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e41fad93ecbd3fe6f91fa2f3d2e7c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e41fad93ecbd3fe6f91fa2f3d2e7c40"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (NDT data_type)</td></tr>
<tr class="separator:a5e41fad93ecbd3fe6f91fa2f3d2e7c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1200b9152d409c31a3cf7b7330284d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1200b9152d409c31a3cf7b7330284d8e"></a>
<a class="el" href="structDiagnosticsParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a1200b9152d409c31a3cf7b7330284d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a435594e85958655964372f3e740133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a435594e85958655964372f3e740133"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>am_dist_size</b></td></tr>
<tr class="separator:a2a435594e85958655964372f3e740133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97200fc956e8e95b33998a49e28d9fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97200fc956e8e95b33998a49e28d9fc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_state_size</b></td></tr>
<tr class="separator:a97200fc956e8e95b33998a49e28d9fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f234df63a32fa05e3104625db896619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f234df63a32fa05e3104625db896619"></a>
<a class="el" href="classAppearanceModel.html">AM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a3f234df63a32fa05e3104625db896619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a0aedaf934678e11fa7e13ece6268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8a0aedaf934678e11fa7e13ece6268"></a>
<a class="el" href="classStateSpaceModel.html">SSM</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a0a8a0aedaf934678e11fa7e13ece6268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4dcb5c6976107eb93db5b70700ad4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4dcb5c6976107eb93db5b70700ad4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:aae4dcb5c6976107eb93db5b70700ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9290ee9650cc84ac5724bd1bb6dbca3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9290ee9650cc84ac5724bd1bb6dbca3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_pix</b></td></tr>
<tr class="separator:a9290ee9650cc84ac5724bd1bb6dbca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2058e10d18570654bfb62d2ce4bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f2058e10d18570654bfb62d2ce4bfe"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>inv_state</b></td></tr>
<tr class="separator:ae8f2058e10d18570654bfb62d2ce4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a89abf10430a264cd699d0f4f199fd2"><td class="memItemLeft" align="right" valign="top">MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiagnostics.html#a1a89abf10430a264cd699d0f4f199fd2">init_pix_jacobian</a></td></tr>
<tr class="memdesc:a1a89abf10430a264cd699d0f4f199fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S jacobians of the pix values w.r.t the SSM state vector where N = resx * resy is the no.  <a href="#a1a89abf10430a264cd699d0f4f199fd2">More...</a><br/></td></tr>
<tr class="separator:a1a89abf10430a264cd699d0f4f199fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006cbd7a6a2d3cd1dc1fc071dbfe1c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006cbd7a6a2d3cd1dc1fc071dbfe1c8d"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_pix_hessian</b></td></tr>
<tr class="separator:a006cbd7a6a2d3cd1dc1fc071dbfe1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d81d679032bd5ec54504806c3b3b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d81d679032bd5ec54504806c3b3b65"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_jacobian</b></td></tr>
<tr class="separator:aa0d81d679032bd5ec54504806c3b3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93756de17709a056f143941c9c9633c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93756de17709a056f143941c9c9633c1"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_hessian</b></td></tr>
<tr class="separator:a93756de17709a056f143941c9c9633c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae111d0a62eb53ff3d22b4e4244104da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae111d0a62eb53ff3d22b4e4244104da5"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_jacobian</b></td></tr>
<tr class="separator:ae111d0a62eb53ff3d22b4e4244104da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ec9a29a3633af3191f8535258e63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6ec9a29a3633af3191f8535258e63e"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_hessian</b></td></tr>
<tr class="separator:a5d6ec9a29a3633af3191f8535258e63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c912c49fc34a709e92ef6567718c55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c912c49fc34a709e92ef6567718c55c"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiagnostics.html#a0c912c49fc34a709e92ef6567718c55c">similarity_jacobian</a></td></tr>
<tr class="memdesc:a0c912c49fc34a709e92ef6567718c55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x S Jacobian of the AM error norm w.r.t. SSM state vector <br/></td></tr>
<tr class="separator:a0c912c49fc34a709e92ef6567718c55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed879e92b97e12309bb1e3600cf85d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed879e92b97e12309bb1e3600cf85d9"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiagnostics.html#a7ed879e92b97e12309bb1e3600cf85d9">hessian</a></td></tr>
<tr class="memdesc:a7ed879e92b97e12309bb1e3600cf85d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">S x S Hessian of the AM error norm w.r.t. SSM state vector. <br/></td></tr>
<tr class="separator:a7ed879e92b97e12309bb1e3600cf85d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b44beee4337cf75dfb1a2a57435695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b44beee4337cf75dfb1a2a57435695"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_hessian</b></td></tr>
<tr class="separator:a81b44beee4337cf75dfb1a2a57435695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514bd591c607d57586fff54867be0bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa514bd591c607d57586fff54867be0bc"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_self_hessian</b></td></tr>
<tr class="separator:aa514bd591c607d57586fff54867be0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac426c9c540ac32ff721da5c6b979b419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac426c9c540ac32ff721da5c6b979b419"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_self_hessian2</b></td></tr>
<tr class="separator:ac426c9c540ac32ff721da5c6b979b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee422a13848bdcf678af0337ac64b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ee422a13848bdcf678af0337ac64b3"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_self_hessian</b></td></tr>
<tr class="separator:ac4ee422a13848bdcf678af0337ac64b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5455c6d26b4ec15e774b28f95dcd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa5455c6d26b4ec15e774b28f95dcd0"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_self_hessian2</b></td></tr>
<tr class="separator:abaa5455c6d26b4ec15e774b28f95dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3fb7574813574f5cec2215469cd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af3fb7574813574f5cec2215469cd01"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_dist_vec</b></td></tr>
<tr class="separator:a2af3fb7574813574f5cec2215469cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d7308c472a2319b0e2390e90879a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0d7308c472a2319b0e2390e90879a8"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_dist_vec</b></td></tr>
<tr class="separator:aeb0d7308c472a2319b0e2390e90879a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749cd007342b2086f3fff83e70086d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749cd007342b2086f3fff83e70086d59"></a>
Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>warp_update</b></td></tr>
<tr class="separator:a749cd007342b2086f3fff83e70086d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630a4d0e76ba39701877fb6ebcb533a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9630a4d0e76ba39701877fb6ebcb533a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>update_name</b></td></tr>
<tr class="separator:a9630a4d0e76ba39701877fb6ebcb533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a89abf10430a264cd699d0f4f199fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd Diagnostics::init_pix_jacobian</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>N x S jacobians of the pix values w.r.t the SSM state vector where N = resx * resy is the no. </p>
<p>of pixels in the object patch </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Test/include/mtf/Test/<a class="el" href="Diagnostics_8h_source.html">Diagnostics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:44 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
