<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: MCRIU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMCRIU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCRIU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MCRIU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMCRIU.png" usemap="#MCRIU_map" alt=""/>
  <map id="MCRIU_map" name="MCRIU_map">
<area href="classRIU.html" title="Ratio Image Uniformity. " alt="RIU" shape="rect" coords="0,112,117,136"/>
<area href="classAppearanceModel.html" title="Similarity function that indicates how well a candidate warped patch matches the template. " alt="AppearanceModel" shape="rect" coords="0,56,117,80"/>
<area href="classImageBase.html" alt="ImageBase" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c854661842634fa2af3d1f99038da5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c854661842634fa2af3d1f99038da5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MCRIU</b> (const <a class="el" href="structRIUParams.html">ParamType</a> *riu_params=nullptr)</td></tr>
<tr class="separator:a6c854661842634fa2af3d1f99038da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRIU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRIU')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRIU.html">RIU</a></td></tr>
<tr class="memitem:adc5f910c2160237fdc79f6d4c0573383 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5f910c2160237fdc79f6d4c0573383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIU</b> (const <a class="el" href="structRIUParams.html">ParamType</a> *riu_params=nullptr, const int _n_channels=1)</td></tr>
<tr class="separator:adc5f910c2160237fdc79f6d4c0573383 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c267aca6423c1b34d232dd20d0fed61 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c267aca6423c1b34d232dd20d0fed61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#a9c267aca6423c1b34d232dd20d0fed61">getLikelihood</a> () const override</td></tr>
<tr class="memdesc:a9c267aca6423c1b34d232dd20d0fed61 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as the likelihood that the current patch represents the same object as the initial patch <br/></td></tr>
<tr class="separator:a9c267aca6423c1b34d232dd20d0fed61 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdd09cd84537d1eaa57701ee86f0b1c inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#affdd09cd84537d1eaa57701ee86f0b1c">isSymmetrical</a> () const override</td></tr>
<tr class="memdesc:affdd09cd84537d1eaa57701ee86f0b1c inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">return false if the similarity function f is not symmetrical, i.e.  <a href="#affdd09cd84537d1eaa57701ee86f0b1c">More...</a><br/></td></tr>
<tr class="separator:affdd09cd84537d1eaa57701ee86f0b1c inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccf1a37fe26c103aa57b5aadd0381dd inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#a5ccf1a37fe26c103aa57b5aadd0381dd">initializeSimilarity</a> () override</td></tr>
<tr class="memdesc:a5ccf1a37fe26c103aa57b5aadd0381dd inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods to initialize the state variables - to be called once when the tracker is initialized.  <a href="#a5ccf1a37fe26c103aa57b5aadd0381dd">More...</a><br/></td></tr>
<tr class="separator:a5ccf1a37fe26c103aa57b5aadd0381dd inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81eb0a60fa2f1d696c09ce81eba8e36 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81eb0a60fa2f1d696c09ce81eba8e36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGrad</b> () override</td></tr>
<tr class="separator:ad81eb0a60fa2f1d696c09ce81eba8e36 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc482462a416c69dc5eab4cc1be379f5 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#acc482462a416c69dc5eab4cc1be379f5">initializeHess</a> () override</td></tr>
<tr class="memdesc:acc482462a416c69dc5eab4cc1be379f5 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">even though the Hessian of the error norm w.r.t.  <a href="#acc482462a416c69dc5eab4cc1be379f5">More...</a><br/></td></tr>
<tr class="separator:acc482462a416c69dc5eab4cc1be379f5 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321095af97c9e2862a099ea1293ad676 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#a321095af97c9e2862a099ea1293ad676">updateSimilarity</a> (bool prereq_only=true) override</td></tr>
<tr class="memdesc:a321095af97c9e2862a099ea1293ad676 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions for updating state variables when a new image arrives  <a href="#a321095af97c9e2862a099ea1293ad676">More...</a><br/></td></tr>
<tr class="separator:a321095af97c9e2862a099ea1293ad676 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff43002844d6fb9edaa8c0ae98ec47 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ff43002844d6fb9edaa8c0ae98ec47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInitGrad</b> () override</td></tr>
<tr class="separator:a97ff43002844d6fb9edaa8c0ae98ec47 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8be4e35525318305ce0cee9aa3d8f inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c8be4e35525318305ce0cee9aa3d8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCurrGrad</b> () override</td></tr>
<tr class="separator:a40c8be4e35525318305ce0cee9aa3d8f inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f3ce777e1d2f8692f0faa99fd8b863 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#a83f3ce777e1d2f8692f0faa99fd8b863">cmptInitHessian</a> (MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian) override</td></tr>
<tr class="memdesc:a83f3ce777e1d2f8692f0faa99fd8b863 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w.r.t.  <a href="#a83f3ce777e1d2f8692f0faa99fd8b863">More...</a><br/></td></tr>
<tr class="separator:a83f3ce777e1d2f8692f0faa99fd8b863 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bdd911ad1176e15a63a4aaa71505f1 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bdd911ad1176e15a63a4aaa71505f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#a77bdd911ad1176e15a63a4aaa71505f1">cmptInitHessian</a> (MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;init_pix_hessian) override</td></tr>
<tr class="memdesc:a77bdd911ad1176e15a63a4aaa71505f1 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the exact Hessian by considering the second order terms too <br/></td></tr>
<tr class="separator:a77bdd911ad1176e15a63a4aaa71505f1 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393eafd76ef30c0f223627844b08b253 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393eafd76ef30c0f223627844b08b253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrHessian</b> (MatrixXd &amp;curr_hessian, const MatrixXd &amp;curr_pix_jacobian) override</td></tr>
<tr class="separator:a393eafd76ef30c0f223627844b08b253 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e4991013021dec3fe775f213478b30 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e4991013021dec3fe775f213478b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrHessian</b> (MatrixXd &amp;curr_hessian, const MatrixXd &amp;curr_pix_jacobian, const MatrixXd &amp;curr_pix_hessian) override</td></tr>
<tr class="separator:a07e4991013021dec3fe775f213478b30 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d54ed45f33fcb99e3ffe6df97f8b5a inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d54ed45f33fcb99e3ffe6df97f8b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptSelfHessian</b> (MatrixXd &amp;self_hessian, const MatrixXd &amp;curr_pix_jacobian) override</td></tr>
<tr class="separator:a64d54ed45f33fcb99e3ffe6df97f8b5a inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f478dfda080a6906399481e20683d inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21f478dfda080a6906399481e20683d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptSelfHessian</b> (MatrixXd &amp;self_hessian, const MatrixXd &amp;curr_pix_jacobian, const MatrixXd &amp;curr_pix_hessian) override</td></tr>
<tr class="separator:ab21f478dfda080a6906399481e20683d inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6925a29c0c74daeb0448492baff58d46 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6925a29c0c74daeb0448492baff58d46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#a6925a29c0c74daeb0448492baff58d46">getDistFeatSize</a> () override</td></tr>
<tr class="memdesc:a6925a29c0c74daeb0448492baff58d46 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the distance vector <br/></td></tr>
<tr class="separator:a6925a29c0c74daeb0448492baff58d46 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c582ab310acf216d7afbf29df238b83 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c582ab310acf216d7afbf29df238b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#a7c582ab310acf216d7afbf29df238b83">initializeDistFeat</a> () override</td></tr>
<tr class="memdesc:a7c582ab310acf216d7afbf29df238b83 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">to be called once during initialization if any of the distance feature functionality is to be used <br/></td></tr>
<tr class="separator:a7c582ab310acf216d7afbf29df238b83 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb393427c76e47be83292231ee22c06 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb393427c76e47be83292231ee22c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#abdb393427c76e47be83292231ee22c06">updateDistFeat</a> (double *feat_addr) override</td></tr>
<tr class="memdesc:abdb393427c76e47be83292231ee22c06 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded version to write the distance feature directly to a row (or column) of a matrix storing the distance features corresponding to several patches; <br/></td></tr>
<tr class="separator:abdb393427c76e47be83292231ee22c06 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9adf31aba2ea3e719a06b38cdc5060 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9adf31aba2ea3e719a06b38cdc5060"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><b>getDistFeat</b> () override</td></tr>
<tr class="separator:a0b9adf31aba2ea3e719a06b38cdc5060 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a1907ddcc9a77f9f83fa3882f0ab4 inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#ad58a1907ddcc9a77f9f83fa3882f0ab4">updateDistFeat</a> () override</td></tr>
<tr class="memdesc:ad58a1907ddcc9a77f9f83fa3882f0ab4 inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes a "distance" vector using the current image patch such that, when the distance vectors corresponding to two patches are passed to the distance operator above, it uses these to compute a scalar that measures the distance or dissimilarity between the two patches; this distance vector should be designed so as to offload as much computation as possible from the distance operator, i.e.  <a href="#ad58a1907ddcc9a77f9f83fa3882f0ab4">More...</a><br/></td></tr>
<tr class="separator:ad58a1907ddcc9a77f9f83fa3882f0ab4 inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b411b7462fc0c24f2bd737b40a5c09c inherit pub_methods_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b411b7462fc0c24f2bd737b40a5c09c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRIU.html#a0b411b7462fc0c24f2bd737b40a5c09c">operator()</a> (const double *a, const double *b, size_t size, double worst_dist=-1) const override</td></tr>
<tr class="memdesc:a0b411b7462fc0c24f2bd737b40a5c09c inherit pub_methods_classRIU"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the distance / dissimilarity between two patches where each is codified or represented by a suitable distance feature computed using updateDistFeat <br/></td></tr>
<tr class="separator:a0b411b7462fc0c24f2bd737b40a5c09c inherit pub_methods_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAppearanceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAppearanceModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAppearanceModel.html">AppearanceModel</a></td></tr>
<tr class="memitem:a0b0eeb5779fa227bffd356c9562fc583 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0eeb5779fa227bffd356c9562fc583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a0b0eeb5779fa227bffd356c9562fc583">AppearanceModel</a> (const <a class="el" href="structAMParams.html">AMParams</a> *params=nullptr, const int _n_channels=1)</td></tr>
<tr class="memdesc:a0b0eeb5779fa227bffd356c9562fc583 inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">default and value constructor <br/></td></tr>
<tr class="separator:a0b0eeb5779fa227bffd356c9562fc583 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d2fefd61966035659a8212da93017 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457d2fefd61966035659a8212da93017"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a457d2fefd61966035659a8212da93017">~AppearanceModel</a> ()</td></tr>
<tr class="memdesc:a457d2fefd61966035659a8212da93017 inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="separator:a457d2fefd61966035659a8212da93017 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c127fe00057b7674502885071c586d inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c127fe00057b7674502885071c586d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#af1c127fe00057b7674502885071c586d">getStateSize</a> () const </td></tr>
<tr class="memdesc:af1c127fe00057b7674502885071c586d inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor methods <br/></td></tr>
<tr class="separator:af1c127fe00057b7674502885071c586d inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2f3cd69c2ac981c842b7ae0fe2fbef inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2f3cd69c2ac981c842b7ae0fe2fbef"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getSimilarity</b> () const </td></tr>
<tr class="separator:abf2f3cd69c2ac981c842b7ae0fe2fbef inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118172fa91ad6a85b2bfb22cb97ce8f8 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118172fa91ad6a85b2bfb22cb97ce8f8"></a>
virtual const VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a118172fa91ad6a85b2bfb22cb97ce8f8 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed0a650b7c50607781aab7a1efad295 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed0a650b7c50607781aab7a1efad295"></a>
virtual const RowVectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitGrad</b> () const </td></tr>
<tr class="separator:afed0a650b7c50607781aab7a1efad295 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a368798dc03a8ad0ebd4beaa0679776 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a368798dc03a8ad0ebd4beaa0679776"></a>
virtual const RowVectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrGrad</b> () const </td></tr>
<tr class="separator:a3a368798dc03a8ad0ebd4beaa0679776 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e1e41bfe54f3c36d9ea88d2a3da57 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615e1e41bfe54f3c36d9ea88d2a3da57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">setSimilarity</a> (double _similarity)</td></tr>
<tr class="memdesc:a615e1e41bfe54f3c36d9ea88d2a3da57 inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifier methods <br/></td></tr>
<tr class="separator:a615e1e41bfe54f3c36d9ea88d2a3da57 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31a111da5b55e52012c0d23360e7c3 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff31a111da5b55e52012c0d23360e7c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitGrad</b> (const RowVectorXd &amp;df_dI)</td></tr>
<tr class="separator:aff31a111da5b55e52012c0d23360e7c3 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa908daa1a4fc6e6a2300d472f27fa256 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa908daa1a4fc6e6a2300d472f27fa256"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrGrad</b> (const RowVectorXd &amp;df_dI)</td></tr>
<tr class="separator:aa908daa1a4fc6e6a2300d472f27fa256 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184dafcec26de15236550a9011fb93f9 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184dafcec26de15236550a9011fb93f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateState</b> (const VectorXd &amp;state_update)</td></tr>
<tr class="separator:a184dafcec26de15236550a9011fb93f9 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442374c0c95d4649cf1f9234f23e422 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5442374c0c95d4649cf1f9234f23e422"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>invertState</b> (VectorXd &amp;inv_p, const VectorXd &amp;p)</td></tr>
<tr class="separator:a5442374c0c95d4649cf1f9234f23e422 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b85c011140c14e81dd8f1a30933d6 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292b85c011140c14e81dd8f1a30933d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateParamGrad</b> ()</td></tr>
<tr class="separator:a292b85c011140c14e81dd8f1a30933d6 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a4e961bc1a5c9acd64bf3b376f859 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a8f3a4e961bc1a5c9acd64bf3b376f859">cmptInitJacobian</a> (RowVectorXd &amp;df_dp, const MatrixXd &amp;dI0_dpssm)</td></tr>
<tr class="memdesc:a8f3a4e961bc1a5c9acd64bf3b376f859 inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash;&mdash; interfacing functions that take pixel jacobians/Hessians w.r.t.  <a href="#a8f3a4e961bc1a5c9acd64bf3b376f859">More...</a><br/></td></tr>
<tr class="separator:a8f3a4e961bc1a5c9acd64bf3b376f859 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab29cd5820e12cb0b01f1bf99210b8d inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab29cd5820e12cb0b01f1bf99210b8d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrJacobian</b> (RowVectorXd &amp;df_dp, const MatrixXd &amp;dIt_dpssm)</td></tr>
<tr class="separator:a2ab29cd5820e12cb0b01f1bf99210b8d inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5e1c4eeacc794f1783926c6613db3 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a6fc5e1c4eeacc794f1783926c6613db3">cmptDifferenceOfJacobians</a> (RowVectorXd &amp;df_dp_diff, const MatrixXd &amp;dI0_dpssm, const MatrixXd &amp;dIt_dpssm)</td></tr>
<tr class="memdesc:a6fc5e1c4eeacc794f1783926c6613db3 inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies the gradients of the current error norm w.r.t.  <a href="#a6fc5e1c4eeacc794f1783926c6613db3">More...</a><br/></td></tr>
<tr class="separator:a6fc5e1c4eeacc794f1783926c6613db3 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8171a2e748a9cbc22f3c7d7381c670b inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8171a2e748a9cbc22f3c7d7381c670b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#ad8171a2e748a9cbc22f3c7d7381c670b">cmptSumOfHessians</a> (MatrixXd &amp;d2f_dp2_sum, const MatrixXd &amp;dI0_dpssm, const MatrixXd &amp;dIt_dpssm)</td></tr>
<tr class="memdesc:ad8171a2e748a9cbc22f3c7d7381c670b inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">analogous to cmptDifferenceOfJacobians except for computing the mean of the current and initial Hessians <br/></td></tr>
<tr class="separator:ad8171a2e748a9cbc22f3c7d7381c670b inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5bac85b112cc975be844744ee8ccff inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5bac85b112cc975be844744ee8ccff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptSumOfHessians</b> (MatrixXd &amp;d2f_dp2_sum, const MatrixXd &amp;dI0_dpssm, const MatrixXd &amp;dIt_dpssm, const MatrixXd &amp;d2I0_dpssm2, const MatrixXd &amp;d2It_dpssm2)</td></tr>
<tr class="separator:afc5bac85b112cc975be844744ee8ccff inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db42141a7b09b554cd77ce4e7d7d25c inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db42141a7b09b554cd77ce4e7d7d25c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:a1db42141a7b09b554cd77ce4e7d7d25c inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f6a5f859fb6418b848bc9c4478dbd3 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f6a5f859fb6418b848bc9c4478dbd3"></a>
virtual const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>getSPIMask</b> () const </td></tr>
<tr class="separator:a45f6a5f859fb6418b848bc9c4478dbd3 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab368ad2693bb06b7e6b77b77afb92321 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab368ad2693bb06b7e6b77b77afb92321"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:ab368ad2693bb06b7e6b77b77afb92321 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b97402d3bb7041d921961e3722cf4 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119b97402d3bb7041d921961e3722cf4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a119b97402d3bb7041d921961e3722cf4">supportsSPI</a> () const </td></tr>
<tr class="memdesc:a119b97402d3bb7041d921961e3722cf4 inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">should be overridden by an implementing class once it implements SPI functionality for all functions where it makes logical sense <br/></td></tr>
<tr class="separator:a119b97402d3bb7041d921961e3722cf4 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5810a7ceca3418eaed254b4f11196 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd5810a7ceca3418eaed254b4f11196"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">setFirstIter</a> ()</td></tr>
<tr class="memdesc:a0cd5810a7ceca3418eaed254b4f11196 inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">should be called before performing the first iteration on a new image to indicate that the image has changed since the last time the update funcvtions were called <br/></td></tr>
<tr class="separator:a0cd5810a7ceca3418eaed254b4f11196 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22302ac79fade071132848888ee050d1 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22302ac79fade071132848888ee050d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a22302ac79fade071132848888ee050d1">clearFirstIter</a> ()</td></tr>
<tr class="memdesc:a22302ac79fade071132848888ee050d1 inherit pub_methods_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">should be called after the first iteration on a new frame is done <br/></td></tr>
<tr class="separator:a22302ac79fade071132848888ee050d1 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba6fa45d22db0134b365e1450a7b751 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba6fa45d22db0134b365e1450a7b751"></a>
<a class="el" href="structImgStatus.html">ImgStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b> () override</td></tr>
<tr class="separator:adba6fa45d22db0134b365e1450a7b751 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8dd00e2abca94e123c2e44094de1dc inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8dd00e2abca94e123c2e44094de1dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:a3f8dd00e2abca94e123c2e44094de1dc inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809d14b7283044bbcb7361bca874070 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4809d14b7283044bbcb7361bca874070"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a4809d14b7283044bbcb7361bca874070 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8742b3a634db0cf593ab510bced23b3c inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8742b3a634db0cf593ab510bced23b3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSampler</b> (const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean)</td></tr>
<tr class="separator:a8742b3a634db0cf593ab510bced23b3c inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a9bbaf88503f34e300617e77a44db9 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a9bbaf88503f34e300617e77a44db9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampler</b> (const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean)</td></tr>
<tr class="separator:aa0a9bbaf88503f34e300617e77a44db9 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7b402152d705bce3d93b3b4c31ee5 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f7b402152d705bce3d93b3b4c31ee5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSamplerMean</b> (const VectorXd &amp;mean)</td></tr>
<tr class="separator:a62f7b402152d705bce3d93b3b4c31ee5 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38745a9a2be3dea1fd43b7487f6a5e39 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38745a9a2be3dea1fd43b7487f6a5e39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSamplerSigma</b> (const VectorXd &amp;std)</td></tr>
<tr class="separator:a38745a9a2be3dea1fd43b7487f6a5e39 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157f4e6bdb3c7e606634dd401a1386c inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6157f4e6bdb3c7e606634dd401a1386c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerMean</b> (VectorXd &amp;mean)</td></tr>
<tr class="separator:a6157f4e6bdb3c7e606634dd401a1386c inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd998b10993f202ea57dd9fcf59c0ebb inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd998b10993f202ea57dd9fcf59c0ebb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerSigma</b> (VectorXd &amp;std)</td></tr>
<tr class="separator:afd998b10993f202ea57dd9fcf59c0ebb inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc358cb49d5ddc68a1b58c8d84f468 inherit pub_methods_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccc358cb49d5ddc68a1b58c8d84f468"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePerturbation</b> (VectorXd &amp;perturbation)</td></tr>
<tr class="separator:a4ccc358cb49d5ddc68a1b58c8d84f468 inherit pub_methods_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classImageBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classImageBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classImageBase.html">ImageBase</a></td></tr>
<tr class="memitem:a44574be90999ffd0c7a9d700608005db inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44574be90999ffd0c7a9d700608005db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageBase</b> (const <a class="el" href="structImgParams.html">ImgParams</a> *img_params=nullptr, const int _n_channels=1)</td></tr>
<tr class="separator:a44574be90999ffd0c7a9d700608005db inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc86a63579a95bf7ee05aff4c1f21522 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc86a63579a95bf7ee05aff4c1f21522"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#afc86a63579a95bf7ee05aff4c1f21522">inputType</a> () const </td></tr>
<tr class="memdesc:afc86a63579a95bf7ee05aff4c1f21522 inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of OpenCV Mat image the AM requires as input; typically either CV_32FC3 or CV_32FC1 <br/></td></tr>
<tr class="separator:afc86a63579a95bf7ee05aff4c1f21522 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab7b6efa7fa9c98bec6e20594113bf0 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">virtual const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#aeab7b6efa7fa9c98bec6e20594113bf0">getCurrImg</a> () const </td></tr>
<tr class="memdesc:aeab7b6efa7fa9c98bec6e20594113bf0 inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessor methods; these are not defined as 'const' since an appearance model may like to make some last moment changes to the variable being accessed before returning it to can avoid any unnecessary computations concerning the variable (e.g.  <a href="#aeab7b6efa7fa9c98bec6e20594113bf0">More...</a><br/></td></tr>
<tr class="separator:aeab7b6efa7fa9c98bec6e20594113bf0 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28aca0398cdecce95ad382665363938 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28aca0398cdecce95ad382665363938"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getImgHeight</b> () const </td></tr>
<tr class="separator:aa28aca0398cdecce95ad382665363938 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250f19163c9fe65ba2a4f137ce2bf90b inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250f19163c9fe65ba2a4f137ce2bf90b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getImgWidth</b> () const </td></tr>
<tr class="separator:a250f19163c9fe65ba2a4f137ce2bf90b inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe923eb9b81d60f333e2dfe0131bdd20 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe923eb9b81d60f333e2dfe0131bdd20"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> () const </td></tr>
<tr class="separator:afe923eb9b81d60f333e2dfe0131bdd20 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017f3faf5fe85d6cc26e471041c45ee inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2017f3faf5fe85d6cc26e471041c45ee"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> () const </td></tr>
<tr class="separator:a2017f3faf5fe85d6cc26e471041c45ee inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2151ca10c29dfe674c5503cd1f7352c6 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2151ca10c29dfe674c5503cd1f7352c6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNPix</b> () const </td></tr>
<tr class="separator:a2151ca10c29dfe674c5503cd1f7352c6 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d28f1bd86db90f9d1a056545828f444 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d28f1bd86db90f9d1a056545828f444"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNChannels</b> () const </td></tr>
<tr class="separator:a5d28f1bd86db90f9d1a056545828f444 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4aac727c581d0a2745641669864df1 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4aac727c581d0a2745641669864df1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPatchSize</b> () const </td></tr>
<tr class="separator:a3e4aac727c581d0a2745641669864df1 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c661dd701949ab326dfff6caf5fba inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152c661dd701949ab326dfff6caf5fba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getGradOffset</b> () const </td></tr>
<tr class="separator:a152c661dd701949ab326dfff6caf5fba inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a89704145102741c43eaeef9dba171 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a89704145102741c43eaeef9dba171"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getHessOffset</b> () const </td></tr>
<tr class="separator:a23a89704145102741c43eaeef9dba171 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7d67dad333f72a55f49c4aa63ef1c0 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7d67dad333f72a55f49c4aa63ef1c0"></a>
virtual const PixValT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitPixVals</b> () const </td></tr>
<tr class="separator:a6f7d67dad333f72a55f49c4aa63ef1c0 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a58357f0eaa15c70e9c0ee21da9d05 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a58357f0eaa15c70e9c0ee21da9d05"></a>
virtual const PixGradT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitPixGrad</b> () const </td></tr>
<tr class="separator:a99a58357f0eaa15c70e9c0ee21da9d05 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e6211578a63205e936412dfee1fb6 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0e6211578a63205e936412dfee1fb6"></a>
virtual const PixHessT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInitPixHess</b> () const </td></tr>
<tr class="separator:a2b0e6211578a63205e936412dfee1fb6 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec6b021eb2cbb57386979cbb8dd8f1 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ec6b021eb2cbb57386979cbb8dd8f1"></a>
virtual const PixValT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrPixVals</b> () const </td></tr>
<tr class="separator:a28ec6b021eb2cbb57386979cbb8dd8f1 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5626c50674100fc7acd0364029ae2827 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5626c50674100fc7acd0364029ae2827"></a>
virtual const PixGradT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrPixGrad</b> () const </td></tr>
<tr class="separator:a5626c50674100fc7acd0364029ae2827 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7793589a55eff60418443f6dca953f05 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7793589a55eff60418443f6dca953f05"></a>
virtual const PixHessT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrPixHess</b> () const </td></tr>
<tr class="separator:a7793589a55eff60418443f6dca953f05 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8fba660685c2a74b2cf2658b103ed inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb8fba660685c2a74b2cf2658b103ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a9eb8fba660685c2a74b2cf2658b103ed">setCurrImg</a> (const cv::Mat &amp;cv_img)</td></tr>
<tr class="memdesc:a9eb8fba660685c2a74b2cf2658b103ed inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifier methods; <br/></td></tr>
<tr class="separator:a9eb8fba660685c2a74b2cf2658b103ed inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d50bae23e438e75a51cc6d38a0cb933 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d50bae23e438e75a51cc6d38a0cb933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitPixVals</b> (const PixValT &amp;pix_vals)</td></tr>
<tr class="separator:a8d50bae23e438e75a51cc6d38a0cb933 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecea7cb19c93e5b0558f219344c599 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadecea7cb19c93e5b0558f219344c599"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitPixGrad</b> (const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:aadecea7cb19c93e5b0558f219344c599 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c74c497e73154bfc99c3fe3790b138c inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c74c497e73154bfc99c3fe3790b138c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitPixHess</b> (const PixHessT &amp;pix_hess)</td></tr>
<tr class="separator:a0c74c497e73154bfc99c3fe3790b138c inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe6a4acb201ee9418a96e28dbabc14 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fe6a4acb201ee9418a96e28dbabc14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrPixVals</b> (const PixValT &amp;pix_vals)</td></tr>
<tr class="separator:a63fe6a4acb201ee9418a96e28dbabc14 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d3b81eca127f6094b2804d2155905 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8d3b81eca127f6094b2804d2155905"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrPixGrad</b> (const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a0f8d3b81eca127f6094b2804d2155905 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a6ed44636823f12e9b49abdd80c99 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123a6ed44636823f12e9b49abdd80c99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrPixHess</b> (const PixHessT &amp;pix_hess)</td></tr>
<tr class="separator:a123a6ed44636823f12e9b49abdd80c99 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803d031b7ed046b00e69d691504e14e inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab803d031b7ed046b00e69d691504e14e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ab803d031b7ed046b00e69d691504e14e">initializePixVals</a> (const PtsT &amp;init_pts)</td></tr>
<tr class="memdesc:ab803d031b7ed046b00e69d691504e14e inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization methods - to be called once when the tracker is initialized <br/></td></tr>
<tr class="separator:ab803d031b7ed046b00e69d691504e14e inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeec772d5c4de56f4e8fbfd4f08e69d inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">initializePixGrad</a> (const GradPtsT &amp;warped_offset_pts)</td></tr>
<tr class="memdesc:a2aeec772d5c4de56f4e8fbfd4f08e69d inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions to compute image differentials (gradient and hessian) are overloaded since there are two ways to define them:  <a href="#a2aeec772d5c4de56f4e8fbfd4f08e69d">More...</a><br/></td></tr>
<tr class="separator:a2aeec772d5c4de56f4e8fbfd4f08e69d inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f72f3d41e1be570b162789b8221d6 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#aa81f72f3d41e1be570b162789b8221d6">initializePixGrad</a> (const PtsT &amp;init_pts)</td></tr>
<tr class="separator:aa81f72f3d41e1be570b162789b8221d6 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f70830c1caffda808830f1cdf939d inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a9e8f70830c1caffda808830f1cdf939d">initializePixHess</a> (const PtsT &amp;init_pts, const HessPtsT &amp;warped_offset_pts)</td></tr>
<tr class="separator:a9e8f70830c1caffda808830f1cdf939d inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab724371b3b3874a026e530b40c4082 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a8ab724371b3b3874a026e530b40c4082">initializePixHess</a> (const PtsT &amp;init_pts)</td></tr>
<tr class="separator:a8ab724371b3b3874a026e530b40c4082 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fb84431ec6a39338a3809cd2f02bc inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807fb84431ec6a39338a3809cd2f02bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixVals</b> (const PtsT &amp;curr_pts)</td></tr>
<tr class="separator:a807fb84431ec6a39338a3809cd2f02bc inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d79c319b0feb05b1670289ff4c8f57 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d79c319b0feb05b1670289ff4c8f57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixGrad</b> (const GradPtsT &amp;warped_offset_pts)</td></tr>
<tr class="separator:af5d79c319b0feb05b1670289ff4c8f57 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec28bd13871be3cbfa37da46ce589f0c inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec28bd13871be3cbfa37da46ce589f0c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixGrad</b> (const PtsT &amp;curr_pts)</td></tr>
<tr class="separator:aec28bd13871be3cbfa37da46ce589f0c inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5ac3287b29d744e6dd847e879e862 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac5ac3287b29d744e6dd847e879e862"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixHess</b> (const PtsT &amp;curr_pts)</td></tr>
<tr class="separator:aaac5ac3287b29d744e6dd847e879e862 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b46226f9824af99c7628ad7c33228 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155b46226f9824af99c7628ad7c33228"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixHess</b> (const PtsT &amp;curr_pts, const HessPtsT &amp;warped_offset_pts)</td></tr>
<tr class="separator:a155b46226f9824af99c7628ad7c33228 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356e9ea42029bdf2e527e517da9f524 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab356e9ea42029bdf2e527e517da9f524"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ab356e9ea42029bdf2e527e517da9f524">updateTemplate</a> (const PtsT &amp;curr_pts)</td></tr>
<tr class="memdesc:ab356e9ea42029bdf2e527e517da9f524 inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional function to incorporate online learning or adaptation of the object template being tracked this should be called with the final location of the object (obtained by the search process) in the curent image by default it updates the template with the running average of all the object patches seen so far <br/></td></tr>
<tr class="separator:ab356e9ea42029bdf2e527e517da9f524 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296af969f6f7b03c850007076397a026 inherit pub_methods_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296af969f6f7b03c850007076397a026"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a296af969f6f7b03c850007076397a026">extractPatch</a> (VectorXd &amp;pix_vals, const PtsT &amp;curr_pts)</td></tr>
<tr class="memdesc:a296af969f6f7b03c850007076397a026 inherit pub_methods_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">general utility function to extract raw pixel values from the current image at the specified points; might be useful for visualization purposes as the curr_pix_vals might not have raw pixel values; <br/></td></tr>
<tr class="separator:a296af969f6f7b03c850007076397a026 inherit pub_methods_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classRIU"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classRIU')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classRIU.html">RIU</a></td></tr>
<tr class="memitem:a6dcd193ab39d41bc951369ff88176b13 inherit pub_types_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dcd193ab39d41bc951369ff88176b13"></a>
typedef <a class="el" href="structRIUParams.html">RIUParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a6dcd193ab39d41bc951369ff88176b13 inherit pub_types_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a38fdd6b28e5899f20c794dda70c20 inherit pub_types_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a38fdd6b28e5899f20c794dda70c20"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>ElementType</b></td></tr>
<tr class="separator:a06a38fdd6b28e5899f20c794dda70c20 inherit pub_types_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa3e10406c92fc486eb3e880d3a4d07 inherit pub_types_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa3e10406c92fc486eb3e880d3a4d07"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>ResultType</b></td></tr>
<tr class="separator:afaa3e10406c92fc486eb3e880d3a4d07 inherit pub_types_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classAppearanceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classAppearanceModel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classAppearanceModel.html">AppearanceModel</a></td></tr>
<tr class="memitem:a6e19328a81eb4c05ce1ad2e2887e17a3 inherit pub_types_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e19328a81eb4c05ce1ad2e2887e17a3"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>ElementType</b></td></tr>
<tr class="separator:a6e19328a81eb4c05ce1ad2e2887e17a3 inherit pub_types_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc383d55025c98be4de620d448cb20 inherit pub_types_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0cc383d55025c98be4de620d448cb20"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>ResultType</b></td></tr>
<tr class="separator:af0cc383d55025c98be4de620d448cb20 inherit pub_types_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classImageBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classImageBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classImageBase.html">ImageBase</a></td></tr>
<tr class="memitem:aa0f54a34c4ce87f5b72c7c741145a94e inherit pub_types_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f54a34c4ce87f5b72c7c741145a94e"></a>
typedef EigImgT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#aa0f54a34c4ce87f5b72c7c741145a94e">ImageT</a></td></tr>
<tr class="memdesc:aa0f54a34c4ce87f5b72c7c741145a94e inherit pub_types_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience type if grayscale image is used as input by the AM <br/></td></tr>
<tr class="separator:aa0f54a34c4ce87f5b72c7c741145a94e inherit pub_types_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classRIU"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classRIU')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classRIU.html">RIU</a></td></tr>
<tr class="memitem:a1747e7678c7fbbd69ebf9f8a875c5d5b inherit pub_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1747e7678c7fbbd69ebf9f8a875c5d5b"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_feat_vec</b></td></tr>
<tr class="separator:a1747e7678c7fbbd69ebf9f8a875c5d5b inherit pub_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classAppearanceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAppearanceModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAppearanceModel.html">AppearanceModel</a></td></tr>
<tr class="memitem:a593c80caffb59c01fff7dcb820d57285 inherit pub_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593c80caffb59c01fff7dcb820d57285"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a593c80caffb59c01fff7dcb820d57285">name</a></td></tr>
<tr class="memdesc:a593c80caffb59c01fff7dcb820d57285 inherit pub_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the appearance model <br/></td></tr>
<tr class="separator:a593c80caffb59c01fff7dcb820d57285 inherit pub_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRIU"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRIU')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRIU.html">RIU</a></td></tr>
<tr class="memitem:aeb07a51e03b5523d5c28c2047022f4ed inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb07a51e03b5523d5c28c2047022f4ed"></a>
<a class="el" href="structRIUParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:aeb07a51e03b5523d5c28c2047022f4ed inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d4114011bf8c7944afc61bd74bd00 inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9d4114011bf8c7944afc61bd74bd00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>N_inv</b></td></tr>
<tr class="separator:a1e9d4114011bf8c7944afc61bd74bd00 inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab824b01e3a5e3a52dfdcd50c9184fcc0 inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab824b01e3a5e3a52dfdcd50c9184fcc0"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:ab824b01e3a5e3a52dfdcd50c9184fcc0 inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaaab243bebe739d1486627ffa670aa inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbaaab243bebe739d1486627ffa670aa"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>r_cntr</b></td></tr>
<tr class="separator:abbaaab243bebe739d1486627ffa670aa inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c11e37117ede98714ee13f3512f3b1 inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c11e37117ede98714ee13f3512f3b1"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>df_dr</b></td></tr>
<tr class="separator:a68c11e37117ede98714ee13f3512f3b1 inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848180c9131399e7eb513c55037dbb55 inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848180c9131399e7eb513c55037dbb55"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>dr_dIt</b></td></tr>
<tr class="separator:a848180c9131399e7eb513c55037dbb55 inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54260e4f9d1c87970396bd2a7ab2610 inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54260e4f9d1c87970396bd2a7ab2610"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>dr_dI0</b></td></tr>
<tr class="separator:ad54260e4f9d1c87970396bd2a7ab2610 inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698f9f2dc4dc2ff129cb7758ab9e369 inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2698f9f2dc4dc2ff129cb7758ab9e369"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r_mean</b></td></tr>
<tr class="separator:a2698f9f2dc4dc2ff129cb7758ab9e369 inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa49f4abe1b8d7f8da825401a6ab590 inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa49f4abe1b8d7f8da825401a6ab590"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r_var</b></td></tr>
<tr class="separator:adfa49f4abe1b8d7f8da825401a6ab590 inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8a3d8f5740d53ccf4e709c9116216f inherit pro_attribs_classRIU"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8a3d8f5740d53ccf4e709c9116216f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r_mean_inv</b></td></tr>
<tr class="separator:a0f8a3d8f5740d53ccf4e709c9116216f inherit pro_attribs_classRIU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAppearanceModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAppearanceModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAppearanceModel.html">AppearanceModel</a></td></tr>
<tr class="memitem:a6d53ec09e5561b33648d07dcbe437292 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d53ec09e5561b33648d07dcbe437292"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a></td></tr>
<tr class="memdesc:a6d53ec09e5561b33648d07dcbe437292 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">f(I_0, I_t, p_am): R(N) x R(N) x R(K) -&gt; R measures the similarity between the current (I_t) and initial (I_0) patches using the photometric parameters (p_am) this is the quantity to be maximized by the optimization process <br/></td></tr>
<tr class="separator:a6d53ec09e5561b33648d07dcbe437292 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6434cfd26c953bd685e25ebf10ccc6ec inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a6434cfd26c953bd685e25ebf10ccc6ec">df_dI0</a></td></tr>
<tr class="memdesc:a6434cfd26c953bd685e25ebf10ccc6ec inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x N gradients of the similarity w.r.t.  <a href="#a6434cfd26c953bd685e25ebf10ccc6ec">More...</a><br/></td></tr>
<tr class="separator:a6434cfd26c953bd685e25ebf10ccc6ec inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7866799041ac417ec38a7d3a025da38 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7866799041ac417ec38a7d3a025da38"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>df_dIt</b></td></tr>
<tr class="separator:ac7866799041ac417ec38a7d3a025da38 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59578db2322a67079f0c91335050cd23 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59578db2322a67079f0c91335050cd23"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a59578db2322a67079f0c91335050cd23">p_am</a></td></tr>
<tr class="memdesc:a59578db2322a67079f0c91335050cd23 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the photomtric model <br/></td></tr>
<tr class="separator:a59578db2322a67079f0c91335050cd23 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937ea8489c951e023b5c0b171646107 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a></td></tr>
<tr class="memdesc:a5937ea8489c951e023b5c0b171646107 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of p_am, i.e.  <a href="#a5937ea8489c951e023b5c0b171646107">More...</a><br/></td></tr>
<tr class="separator:a5937ea8489c951e023b5c0b171646107 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bdfbe1bed69bbb76feafdc335a4f3 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a417bdfbe1bed69bbb76feafdc335a4f3">df_dpam</a></td></tr>
<tr class="memdesc:a417bdfbe1bed69bbb76feafdc335a4f3 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x K Jacobian of the similarity function w.r.t.  <a href="#a417bdfbe1bed69bbb76feafdc335a4f3">More...</a><br/></td></tr>
<tr class="separator:a417bdfbe1bed69bbb76feafdc335a4f3 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf79d9809d4ba3fec3d8ac84fc80fe59 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">d2f_dpam2</a></td></tr>
<tr class="memdesc:adf79d9809d4ba3fec3d8ac84fc80fe59 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">K x K Hessian of the similarity w.r.t.  <a href="#adf79d9809d4ba3fec3d8ac84fc80fe59">More...</a><br/></td></tr>
<tr class="separator:adf79d9809d4ba3fec3d8ac84fc80fe59 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e9a776cfb1460c569e34ae05a3774 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a155e9a776cfb1460c569e34ae05a3774">df_dg0</a></td></tr>
<tr class="memdesc:a155e9a776cfb1460c569e34ae05a3774 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x N gradient of the similarity w.r.t.  <a href="#a155e9a776cfb1460c569e34ae05a3774">More...</a><br/></td></tr>
<tr class="separator:a155e9a776cfb1460c569e34ae05a3774 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae734d9511acd8dd6da0d1106769a9a3d inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae734d9511acd8dd6da0d1106769a9a3d"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>df_dgt</b></td></tr>
<tr class="separator:ae734d9511acd8dd6da0d1106769a9a3d inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7fd0e06e95cc1b3baeca2f5b061c7 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">d2f_dpam_dIt</a></td></tr>
<tr class="memdesc:a05e7fd0e06e95cc1b3baeca2f5b061c7 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">K x N cross Hessian of the similarity w.r.t.  <a href="#a05e7fd0e06e95cc1b3baeca2f5b061c7">More...</a><br/></td></tr>
<tr class="separator:a05e7fd0e06e95cc1b3baeca2f5b061c7 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b73a098c9bef0e53dfe5c7c76fcedb inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b73a098c9bef0e53dfe5c7c76fcedb"></a>
<a class="el" href="classIlluminationModel.html">IlluminationModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a></td></tr>
<tr class="memdesc:a27b73a098c9bef0e53dfe5c7c76fcedb inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional pointer to an illumination model if such a one is to be used as a photometric function <br/></td></tr>
<tr class="separator:a27b73a098c9bef0e53dfe5c7c76fcedb inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398fcc79cc79b42ecc789084dd1a4b8a inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top">MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a398fcc79cc79b42ecc789084dd1a4b8a">d2f_dI02</a></td></tr>
<tr class="memdesc:a398fcc79cc79b42ecc789084dd1a4b8a inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">these NxN Hessians of the similarity wrt pixel values are usually not stored or computed explicitly because:  <a href="#a398fcc79cc79b42ecc789084dd1a4b8a">More...</a><br/></td></tr>
<tr class="separator:a398fcc79cc79b42ecc789084dd1a4b8a inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec79393618e73d25ae792321b644e9 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cec79393618e73d25ae792321b644e9"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>d2f_dIt2</b></td></tr>
<tr class="separator:a4cec79393618e73d25ae792321b644e9 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a7dba13c25b93c7a206b9470ecc27 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4a7dba13c25b93c7a206b9470ecc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a6c4a7dba13c25b93c7a206b9470ecc27">first_iter</a></td></tr>
<tr class="memdesc:a6c4a7dba13c25b93c7a206b9470ecc27 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicator variable that can be set by iterative search methods to indicate if the initial or first iteration is being run on the current image; can be used to perform some costly operations/updates only once per frame rather than at every iteration <br/></td></tr>
<tr class="separator:a6c4a7dba13c25b93c7a206b9470ecc27 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b2b8f54d5ced8a9df46024905fd26 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9b2b8f54d5ced8a9df46024905fd26"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">spi_mask</a></td></tr>
<tr class="memdesc:a9c9b2b8f54d5ced8a9df46024905fd26 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixels corresponding to false entries in the mask will be ignored in all respective computations where pixel values are used; it is up to the AM to do this in a way that makes sense; since none of the state variables are actually being resized they will still have entries corresponding to these ignored pixels but the AM s at liberty to put anything there assuming that the SM will not use these entries in its own computations; this is why all of these have default implementations that simply ignore the mask; these can be used by the AM when the non masked entries of the computed variable do not depend on the masked pixels; <br/></td></tr>
<tr class="separator:a9c9b2b8f54d5ced8a9df46024905fd26 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707335501e3dd58d0d125588e2842107 inherit pro_attribs_classAppearanceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707335501e3dd58d0d125588e2842107"></a>
<a class="el" href="structAMStatus.html">AMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">is_initialized</a></td></tr>
<tr class="memdesc:a707335501e3dd58d0d125588e2842107 inherit pro_attribs_classAppearanceModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicator variables used to keep track of which state variables have been initialized; <br/></td></tr>
<tr class="separator:a707335501e3dd58d0d125588e2842107 inherit pro_attribs_classAppearanceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classImageBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classImageBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classImageBase.html">ImageBase</a></td></tr>
<tr class="memitem:a05bb3e22989361a082501f48286f58ce inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bb3e22989361a082501f48286f58ce"></a>
EigImgT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a05bb3e22989361a082501f48286f58ce">curr_img</a></td></tr>
<tr class="memdesc:a05bb3e22989361a082501f48286f58ce inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigen structure shaing memory with the OpenCV image used by default with grayscale inputs. <br/></td></tr>
<tr class="separator:a05bb3e22989361a082501f48286f58ce inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c1a5f750185761ce3467f9eac640fe inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c1a5f750185761ce3467f9eac640fe"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a79c1a5f750185761ce3467f9eac640fe">curr_img_cv</a></td></tr>
<tr class="memdesc:a79c1a5f750185761ce3467f9eac640fe inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV image used by default with multi channel inputs. <br/></td></tr>
<tr class="separator:a79c1a5f750185761ce3467f9eac640fe inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a4b10eff8f050199c4b69225111ad9 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a4b10eff8f050199c4b69225111ad9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">img_height</a></td></tr>
<tr class="memdesc:a51a4b10eff8f050199c4b69225111ad9 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">height and width of the input images <br/></td></tr>
<tr class="separator:a51a4b10eff8f050199c4b69225111ad9 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e207fa46966b86c63618fbfe0192e0 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e207fa46966b86c63618fbfe0192e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>img_width</b></td></tr>
<tr class="separator:a02e207fa46966b86c63618fbfe0192e0 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea85cd1ec4b0655d0de1d452eb0e1ec inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea85cd1ec4b0655d0de1d452eb0e1ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a4ea85cd1ec4b0655d0de1d452eb0e1ec">resx</a></td></tr>
<tr class="memdesc:a4ea85cd1ec4b0655d0de1d452eb0e1ec inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions for the object patch <br/></td></tr>
<tr class="separator:a4ea85cd1ec4b0655d0de1d452eb0e1ec inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1512179414cadfbca54e58de914320 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1512179414cadfbca54e58de914320"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:adb1512179414cadfbca54e58de914320 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bbe6e54a59a6a54885222225233040 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bbe6e54a59a6a54885222225233040"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a></td></tr>
<tr class="memdesc:a01bbe6e54a59a6a54885222225233040 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of pixels in the sampled image patch to be tracked <br/></td></tr>
<tr class="separator:a01bbe6e54a59a6a54885222225233040 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16eaa560cdf51fc9232ae115c3567e2 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">n_channels</a></td></tr>
<tr class="memdesc:ac16eaa560cdf51fc9232ae115c3567e2 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">no.  <a href="#ac16eaa560cdf51fc9232ae115c3567e2">More...</a><br/></td></tr>
<tr class="separator:ac16eaa560cdf51fc9232ae115c3567e2 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d9ec399436e3c833ad7323670f1ed5 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d9ec399436e3c833ad7323670f1ed5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a></td></tr>
<tr class="memdesc:a71d9ec399436e3c833ad7323670f1ed5 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the vector that represents the object patch in the image, typically n_pix*n_channels <br/></td></tr>
<tr class="separator:a71d9ec399436e3c833ad7323670f1ed5 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5beaedb0a6d8e511446443dc2b80dc inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top">PixValT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">I0</a></td></tr>
<tr class="memdesc:a6e5beaedb0a6d8e511446443dc2b80dc inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">let N = n_pix = no. of pixels and C = n_channels = no. of channels  <a href="#a6e5beaedb0a6d8e511446443dc2b80dc">More...</a><br/></td></tr>
<tr class="separator:a6e5beaedb0a6d8e511446443dc2b80dc inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681301644f53a0609a53214c93aede0 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab681301644f53a0609a53214c93aede0"></a>
PixValT&#160;</td><td class="memItemRight" valign="bottom"><b>It</b></td></tr>
<tr class="separator:ab681301644f53a0609a53214c93aede0 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c969a6b33c3d3d4e2c120fa8fd815 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top">PixGradT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">dI0_dx</a></td></tr>
<tr class="memdesc:a932c969a6b33c3d3d4e2c120fa8fd815 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">(N*C) x 2 jacobian of pixel values in the warped image w.r.t.  <a href="#a932c969a6b33c3d3d4e2c120fa8fd815">More...</a><br/></td></tr>
<tr class="separator:a932c969a6b33c3d3d4e2c120fa8fd815 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86e56c04d2bdfc846764e6ab5c52ee inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b86e56c04d2bdfc846764e6ab5c52ee"></a>
PixGradT&#160;</td><td class="memItemRight" valign="bottom"><b>dIt_dx</b></td></tr>
<tr class="separator:a5b86e56c04d2bdfc846764e6ab5c52ee inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540fc64d3c65262b2c489d9380f09d3 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top">PixHessT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">d2I0_dx2</a></td></tr>
<tr class="memdesc:a4540fc64d3c65262b2c489d9380f09d3 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 x (N*C) Hessian of pixel values in the warped image w.r.t.  <a href="#a4540fc64d3c65262b2c489d9380f09d3">More...</a><br/></td></tr>
<tr class="separator:a4540fc64d3c65262b2c489d9380f09d3 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242904300650df81767929bfd312998b inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242904300650df81767929bfd312998b"></a>
PixHessT&#160;</td><td class="memItemRight" valign="bottom"><b>d2It_dx2</b></td></tr>
<tr class="separator:a242904300650df81767929bfd312998b inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c84af6cf0169cae8497bb1666fbd47 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c84af6cf0169cae8497bb1666fbd47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#ab4c84af6cf0169cae8497bb1666fbd47">pix_norm_add</a></td></tr>
<tr class="memdesc:ab4c84af6cf0169cae8497bb1666fbd47 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">additive and multiplicative factors for normalizing pixel values <br/></td></tr>
<tr class="separator:ab4c84af6cf0169cae8497bb1666fbd47 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b4b321a878a44c3ee71a528689e091 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b4b321a878a44c3ee71a528689e091"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pix_norm_mult</b></td></tr>
<tr class="separator:a35b4b321a878a44c3ee71a528689e091 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1820d273ccb2e48ce0d0e2003d0b3 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd1820d273ccb2e48ce0d0e2003d0b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a7dd1820d273ccb2e48ce0d0e2003d0b3">frame_count</a></td></tr>
<tr class="memdesc:a7dd1820d273ccb2e48ce0d0e2003d0b3 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">incremented once during initialization and thereafter everytime the template is updated <br/></td></tr>
<tr class="separator:a7dd1820d273ccb2e48ce0d0e2003d0b3 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c35acde3316f70cc71a09f843f811 inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7c35acde3316f70cc71a09f843f811"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">grad_eps</a></td></tr>
<tr class="memdesc:a3d7c35acde3316f70cc71a09f843f811 inherit pro_attribs_classImageBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">offsets to use for computing the numerical image gradient and hessian <br/></td></tr>
<tr class="separator:a3d7c35acde3316f70cc71a09f843f811 inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248011def174fd4c80414796927991b inherit pro_attribs_classImageBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7248011def174fd4c80414796927991b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hess_eps</b></td></tr>
<tr class="separator:a7248011def174fd4c80414796927991b inherit pro_attribs_classImageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="MCRIU_8h_source.html">MCRIU.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:52 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
