<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: GridTrackerCV&lt; SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGridTrackerCV-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridTrackerCV&lt; SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridTrackerCV&lt; SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGridTrackerCV.png" usemap="#GridTrackerCV&lt; SSM &gt;_map" alt=""/>
  <map id="GridTrackerCV&lt; SSM &gt;_map" name="GridTrackerCV&lt; SSM &gt;_map">
<area href="classGridBase.html" alt="GridBase" shape="rect" coords="0,112,149,136"/>
<area href="classCompositeBase.html" alt="CompositeBase" shape="rect" coords="0,56,149,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7e3185b1f9865e5bff70a1f0ff03c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e3185b1f9865e5bff70a1f0ff03c50"></a>
typedef <a class="el" href="structGridTrackerCVParams.html">GridTrackerCVParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ac7e3185b1f9865e5bff70a1f0ff03c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520107d545de7def984e16b6fcf7432b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520107d545de7def984e16b6fcf7432b"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a520107d545de7def984e16b6fcf7432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ad111aa30be76a1efce6a948b9e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1ad111aa30be76a1efce6a948b9e35"></a>
typedef SSM::EstimatorParams&#160;</td><td class="memItemRight" valign="bottom"><b>EstimatorParams</b></td></tr>
<tr class="separator:a8e1ad111aa30be76a1efce6a948b9e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24a98276b105cef067cd6bac3965df3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a98276b105cef067cd6bac3965df3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridTrackerCV</b> (const <a class="el" href="structGridTrackerCVParams.html">ParamType</a> *grid_params, const EstimatorParams *_est_params, const <a class="el" href="structSSMParams.html">SSMParams</a> *ssm_params)</td></tr>
<tr class="separator:a24a98276b105cef067cd6bac3965df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a38caa5292351e0e9fca6da78a67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a38caa5292351e0e9fca6da78a67f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:acc0a38caa5292351e0e9fca6da78a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b836b5f5ad8c708e1adac18cba51967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b836b5f5ad8c708e1adac18cba51967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a9b836b5f5ad8c708e1adac18cba51967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c38cfe408d17ea08f862872be01b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c38cfe408d17ea08f862872be01b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:ac1c38cfe408d17ea08f862872be01b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f7321456ff761f9f71c24bebc13b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8f7321456ff761f9f71c24bebc13b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:aef8f7321456ff761f9f71c24bebc13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc4a18455b63bf7781e898e5398fd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc4a18455b63bf7781e898e5398fd9a"></a>
const uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>getPixMask</b> () override</td></tr>
<tr class="separator:aecc4a18455b63bf7781e898e5398fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18986527c37c645f3b7cbd169ece45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace18986527c37c645f3b7cbd169ece45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> () override</td></tr>
<tr class="separator:ace18986527c37c645f3b7cbd169ece45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28caa2d87bc703691bf4ddc452cb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac28caa2d87bc703691bf4ddc452cb00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> () override</td></tr>
<tr class="separator:aac28caa2d87bc703691bf4ddc452cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e7cff4c180363f2761cbac3a35637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05e7cff4c180363f2761cbac3a35637"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:ac05e7cff4c180363f2761cbac3a35637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9e44ba4689e55edb85ccd17ceadd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9e44ba4689e55edb85ccd17ceadd3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:aad9e44ba4689e55edb85ccd17ceadd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGridBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGridBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGridBase.html">GridBase</a></td></tr>
<tr class="memitem:af165e20266a2dded0102bdeefae83c24 inherit pub_methods_classGridBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af165e20266a2dded0102bdeefae83c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:af165e20266a2dded0102bdeefae83c24 inherit pub_methods_classGridBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa345d5ce1c18626a5e2d2676b04bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321ba237831d42c056e155cdd061a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466b28c23eaf6d24fca18b64f5b7460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f28da78a31e72a5adb8d1289b205f"></a>
const vector&lt; TrackerBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45580b3f6b80aeb5720f7ced35820da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d083e13baa9997fc7b11cbd65d44b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="GridTrackerCV_8h_source.html">GridTrackerCV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
