<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: LevMarq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLevMarq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevMarq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Levenberg Marquardt Solver for refining estimated SSM paarameters copied from CvLevMarq in calib3d module of OpenCV.  
 <a href="classLevMarq.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SSMEstimator_8h_source.html">SSMEstimator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d8f41a6b66bf57851d5652370ea2a39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>DONE</b> = 0, 
<b>STARTED</b> = 1, 
<b>CALC_J</b> = 2, 
<b>CHECK_ERR</b> = 3
 }</td></tr>
<tr class="separator:a8d8f41a6b66bf57851d5652370ea2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99bcd18817a2cc94b6a35a1719951f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bcd18817a2cc94b6a35a1719951f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LevMarq</b> (int nparams, int nerrs, CvTermCriteria criteria=cvTermCriteria(CV_TERMCRIT_EPS+CV_TERMCRIT_ITER, 30, DBL_EPSILON), bool completeSymmFlag=false)</td></tr>
<tr class="separator:a99bcd18817a2cc94b6a35a1719951f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367aac3258cff53fb39d59d499f7b21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367aac3258cff53fb39d59d499f7b21b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int nparams, int nerrs, CvTermCriteria criteria=cvTermCriteria(CV_TERMCRIT_EPS+CV_TERMCRIT_ITER, 30, DBL_EPSILON), bool completeSymmFlag=false)</td></tr>
<tr class="separator:a367aac3258cff53fb39d59d499f7b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71b01830f3c56b707f794518780e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d71b01830f3c56b707f794518780e90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const CvMat *&amp;param, CvMat *&amp;J, CvMat *&amp;err)</td></tr>
<tr class="separator:a2d71b01830f3c56b707f794518780e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68ac93b105cf0bacc9d694149592a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68ac93b105cf0bacc9d694149592a3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateAlt</b> (const CvMat *&amp;param, CvMat *&amp;JtJ, CvMat *&amp;JtErr, double *&amp;errNorm)</td></tr>
<tr class="separator:ac68ac93b105cf0bacc9d694149592a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5194a53c5be41b88465a0984bea9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5194a53c5be41b88465a0984bea9b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:acf5194a53c5be41b88465a0984bea9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace014ab6b2063babe12aabf0311c24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace014ab6b2063babe12aabf0311c24c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> ()</td></tr>
<tr class="separator:aace014ab6b2063babe12aabf0311c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecf74aea14045cfe1f6f72e857fe6c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf74aea14045cfe1f6f72e857fe6c2c"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:aecf74aea14045cfe1f6f72e857fe6c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46d799bda945c496c44c11cf1fa5998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46d799bda945c496c44c11cf1fa5998"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prevParam</b></td></tr>
<tr class="separator:af46d799bda945c496c44c11cf1fa5998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728fec5d3f0d5cdc5ddafb267c41fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7728fec5d3f0d5cdc5ddafb267c41fca"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:a7728fec5d3f0d5cdc5ddafb267c41fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acce9e7d1c4347fe46d8bd311072c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18acce9e7d1c4347fe46d8bd311072c4"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a18acce9e7d1c4347fe46d8bd311072c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da29ce46ef7ad8968452d3635714fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da29ce46ef7ad8968452d3635714fba"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:a1da29ce46ef7ad8968452d3635714fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185126576a30353096b91aa9a4b53055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185126576a30353096b91aa9a4b53055"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JtJ</b></td></tr>
<tr class="separator:a185126576a30353096b91aa9a4b53055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a32b02fb2f26a6aa70dcbf683337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8a32b02fb2f26a6aa70dcbf683337f"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JtJN</b></td></tr>
<tr class="separator:a3b8a32b02fb2f26a6aa70dcbf683337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1354639ef42ce751ca02059366dc17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1354639ef42ce751ca02059366dc17d"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JtErr</b></td></tr>
<tr class="separator:ad1354639ef42ce751ca02059366dc17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade52c74834b2d02b3fe3ada9f222f39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade52c74834b2d02b3fe3ada9f222f39e"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JtJV</b></td></tr>
<tr class="separator:ade52c74834b2d02b3fe3ada9f222f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17c0c8c9371039ed613fc0742c3441a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17c0c8c9371039ed613fc0742c3441a"></a>
cv::Ptr&lt; CvMat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>JtJW</b></td></tr>
<tr class="separator:ae17c0c8c9371039ed613fc0742c3441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eda72ffe360d5b8a85bd7240505dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4eda72ffe360d5b8a85bd7240505dc8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>prevErrNorm</b></td></tr>
<tr class="separator:ab4eda72ffe360d5b8a85bd7240505dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff573168949fedc7d7c5edf9079e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ff573168949fedc7d7c5edf9079e5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>errNorm</b></td></tr>
<tr class="separator:a77ff573168949fedc7d7c5edf9079e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f143ad88c9c8825b11e0a7554f448da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f143ad88c9c8825b11e0a7554f448da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lambdaLg10</b></td></tr>
<tr class="separator:a0f143ad88c9c8825b11e0a7554f448da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa05304ef18ed081a3441d6a322095a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa05304ef18ed081a3441d6a322095a"></a>
CvTermCriteria&#160;</td><td class="memItemRight" valign="bottom"><b>criteria</b></td></tr>
<tr class="separator:a2aa05304ef18ed081a3441d6a322095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc150716b5ae44cc893cd9cdd68678e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc150716b5ae44cc893cd9cdd68678e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:abc150716b5ae44cc893cd9cdd68678e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962aabb6f91fd7ab62dc8e3c1c0587fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962aabb6f91fd7ab62dc8e3c1c0587fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iters</b></td></tr>
<tr class="separator:a962aabb6f91fd7ab62dc8e3c1c0587fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27165a637c591387639f1ec8e687e3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27165a637c591387639f1ec8e687e3b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>completeSymmFlag</b></td></tr>
<tr class="separator:a27165a637c591387639f1ec8e687e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Levenberg Marquardt Solver for refining estimated SSM paarameters copied from CvLevMarq in calib3d module of OpenCV. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="SSMEstimator_8h_source.html">SSMEstimator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:49 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
