<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Utilities/include/mtf/Utilities/histUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98efc4aa31fd8c87695851f86b55e0f0.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_5cfe069cba3ff3db7f44bb5540677a81.html">include</a></li><li class="navelem"><a class="el" href="dir_1f139565cdb0a41c730fe5b4adf2500b.html">mtf</a></li><li class="navelem"><a class="el" href="dir_dc08b93c3351fbecfaf6c3d8a0e6fc13.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">histUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_HIST_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_HIST_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------ Functions for computing histograms, joint histograms and their derivatives------//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// precomputed constants for BSpl function</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _1_BY_3 0.33333333333</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _2_BY_3 0.66666666666</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _1_BY_6 0.16666666666</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _eig_set_zero(eig_mat, scalar_type) eig_mat.setZero()</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="comment">//#define _eig_set_zero(eig_mat, scalar_type) \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  memset(eig_mat.data(), 0, eig_mat.size()*sizeof(scalar_type))</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>utils{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> getLog(MatrixXd &amp;eig_log,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;eig_mat, <span class="keywordtype">int</span> n_rows, <span class="keywordtype">int</span> n_cols){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n_rows; i++) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; n_cols; j++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">if</span>(eig_mat(i, j)&lt;=0){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        eig_log(i, j) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        eig_log(i, j) = log(eig_mat(i, j));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> getLog(VectorXd &amp;eig_log,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> VectorXd &amp;eig_vec, <span class="keywordtype">int</span> vec_size){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec_size; i++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span>(eig_vec(i)&lt;=0){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    eig_log(i) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    eig_log(i) = log(eig_vec(i));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> cumBSpl3(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//fprintf(stdout, &quot;x=%f\t&quot;, x);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(x&lt;=-2){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;-2) &amp;&amp; (x &lt;= -1)){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">double</span> temp2 = temp*temp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> 1.0 - (temp2*temp2) / 24;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;-1) &amp;&amp; (x &lt;= 0)){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> 0.5 + x*(x*x*(1.0/3.0 + x / 8) - 2.0 / 3.0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;0) &amp;&amp; (x &lt;= 1)){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> 0.5 + x*(x*x*(1.0 / 3.0 - x / 8) - 2.0 / 3.0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;1) &amp;&amp; (x&lt;2)){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">double</span> temp = 2-x;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">double</span> temp2 = temp*temp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> (temp2*temp2) / 24;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bspl_<span class="keywordtype">id</span>&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> cumBSpl3WithGradFast(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        printf(<span class="stringliteral">&quot;bspl_id: %d\n&quot;</span>, bspl_id);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;cumBSpl3WithGradFast :: Invalid bspl_id specified&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> cumBSpl3WithGradFast&lt;0&gt;(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        diff = -(temp*temp*temp) / 6;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        val = 1 + (diff * temp) / 4;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> cumBSpl3WithGradFast&lt;1&gt;(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> x2 = x*x;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        val = 0.5 + x*(x2*(_1_BY_3 + x / 8) - _2_BY_3);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        diff = x2*(1 + x / 2) - _2_BY_3;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> cumBSpl3WithGradFast&lt;2&gt;(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> x2 = x*x;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        val = 0.5 + x*(x2*(_1_BY_3 - x / 8) - _2_BY_3);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        diff = x2*(1 - x / 2) - _2_BY_3;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> cumBSpl3WithGradFast&lt;3&gt;(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> temp = x - 2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        diff = (temp*temp*temp) / 6;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        val = (diff * temp) / 4;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> cumBSpl3WithGrad(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(x &lt;= -2){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            diff = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            val = 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;-2) &amp;&amp; (x &lt;= -1)){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            diff = -(temp*temp*temp) / 6;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            val = 1 + (diff * temp) / 4;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;-1) &amp;&amp; (x &lt;= 0)){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">double</span> x2 = x*x;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            val = 0.5 + x*(x2*(_1_BY_3 + x / 8) - _2_BY_3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            diff = x2*(1 + x / 2) - _2_BY_3;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;0) &amp;&amp; (x &lt;= 1)){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">double</span> x2 = x*x;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            val = 0.5 + x*(x2*(_1_BY_3 - x / 8) - _2_BY_3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            diff = x2*(1 - x/2) - _2_BY_3;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;1) &amp;&amp; (x&lt;2)){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">double</span> temp = x-2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            diff = (temp*temp*temp) / 6;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            val = (diff * temp) / 4;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            val = diff = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bspl_<span class="keywordtype">id</span>&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> cumBSpl3HessFast(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        printf(<span class="stringliteral">&quot;bspl_id: %d\n&quot;</span>, bspl_id);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;cumBSpl3HessFast :: Invalid bspl_id specified&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> cumBSpl3HessFast&lt;0&gt;(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> -(temp*temp) / 2;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> cumBSpl3HessFast&lt;1&gt;(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> x*(3 * x + 4) / 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> cumBSpl3HessFast&lt;2&gt;(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> -x*(3 * x - 4) / 2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> cumBSpl3HessFast&lt;3&gt;(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> temp = 2 - x;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> (temp * temp) / 2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> cumBSpl3Hess(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//fprintf(stdout, &quot;x=%f\t&quot;, x);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>((x&gt;-2) &amp;&amp; (x &lt;= -1)){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> -(temp*temp) / 2;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;-1) &amp;&amp; (x &lt;= 0)){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> x*(3 * x + 4) / 2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;0) &amp;&amp; (x &lt;= 1)){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> -x*(3 * x - 4) / 2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;1) &amp;&amp; (x&lt;2)){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">double</span> temp = 2 - x;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> (temp * temp) / 2;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> bSpl3(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//fprintf(stdout, &quot;x=%f\t&quot;, x);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>((x&gt;-2) &amp;&amp; (x&lt;=-1)){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> (temp*temp*temp) / 6;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;-1) &amp;&amp; (x&lt;=0)){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> (4 - 3*x*x*(2+x)) / 6;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;0) &amp;&amp; (x&lt;=1)){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> (4 - 3*x*x*(2-x)) / 6;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;1) &amp;&amp; (x&lt;2)){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">double</span> temp = 2-x;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> (temp*temp*temp) / 6;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bspl_<span class="keywordtype">id</span>&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> bSpl3WithGradFast(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        printf(<span class="stringliteral">&quot;bspl_id: %d\n&quot;</span>, bspl_id);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;bSpl3WithGradFast :: Invalid bspl_id specified&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGradFast&lt;0&gt;(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        diff = (temp * temp) / 2;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        val = (diff * temp) / 3;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGradFast&lt;1&gt;(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">double</span> temp = x / 2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        val = _2_BY_3 - x*x*(1 + temp);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        diff = -x * (temp + x + 2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGradFast&lt;2&gt;(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">double</span> temp = x / 2;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        val = _2_BY_3 - x*x*(1 - temp);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        diff = x * (temp + x - 2);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGradFast&lt;3&gt;(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">double</span> temp = 2 - x;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        diff = -(temp * temp) / 2;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        val = -(diff * temp) / 3;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGrad(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>((x&gt;-2) &amp;&amp; (x&lt;=-1)){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">double</span> temp = 2 + x;            </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            diff = (temp * temp) / 2;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            val = (diff * temp) / 3;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;-1) &amp;&amp; (x&lt;=0)){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">double</span> temp = x / 2;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            val =_2_BY_3 - x*x*(1 + temp);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            diff = -x * (temp + x + 2);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;0) &amp;&amp; (x&lt;=1)){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">double</span> temp = x / 2;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            val =_2_BY_3 - x*x*(1 - temp);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            diff = x * (temp + x -2);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;1) &amp;&amp; (x&lt;2)){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">double</span> temp = 2 - x;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            diff = - (temp * temp) / 2;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            val = - (diff * temp) / 3 ;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> bSpl3Grad(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//fprintf(stdout, &quot;x=%f\t&quot;, x);</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>((x&gt;-2) &amp;&amp; (x&lt;=-1)){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> (temp*temp) / 2;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;-1) &amp;&amp; (x&lt;=0)){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> -x*(3*x + 4) / 2;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;0) &amp;&amp; (x&lt;=1)){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> x*(3*x - 4) / 2;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x&gt;1) &amp;&amp; (x&lt;2)){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">double</span> temp = 2 - x;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> -(temp * temp) / 2;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bspl_<span class="keywordtype">id</span>&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> bSpl3HessFast(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        printf(<span class="stringliteral">&quot;bspl_id: %d\n&quot;</span>, bspl_id);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;bSpl3HessFast :: Invalid bspl_id specified&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> bSpl3HessFast&lt;0&gt;(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> 2 + x;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> bSpl3HessFast&lt;1&gt;(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> -(3 * x + 2);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> bSpl3HessFast&lt;2&gt;(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> 3 * x - 2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> bSpl3HessFast&lt;3&gt;(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> 2 - x;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> bSpl3Hess(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//fprintf(stdout, &quot;x=%f\t&quot;, x);</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>((x&gt;-2) &amp;&amp; (x &lt;= -1)){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> 2 + x;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x &gt; -1) &amp;&amp; (x &lt;= 0)){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> -(3 * x + 2);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x &gt; 0) &amp;&amp; (x &lt;= 1)){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> 3 * x - 2;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((x &gt; 1) &amp;&amp; (x &lt; 2)){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> 2 - x;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">typedef</span> void(*BSpl3WithGradPtr)(<span class="keywordtype">double</span> &amp;, <span class="keywordtype">double</span> &amp;, double);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGrad0(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        diff = (temp * temp) / 2;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        val = (diff * temp) / 3;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGrad1(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">double</span> temp = 2 + x;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        diff = (temp * temp) / 2;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        val = (diff * temp) / 3;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGrad2(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">double</span> temp = x / 2;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        val = _2_BY_3 - x*x*(1 + temp);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        diff = -x * (temp + x + 2);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> bSpl3WithGrad3(<span class="keywordtype">double</span> &amp;val, <span class="keywordtype">double</span> &amp;diff, <span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">double</span> temp = 2 - x;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        diff = -(temp * temp) / 2;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        val = -(diff * temp) / 3;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> getDiracHist(VectorXd &amp;hist, VectorXi &amp;pix_vals_int,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals, <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> getDiracHist(VectorXi &amp;hist, <span class="keyword">const</span> VectorXi &amp;vals, <span class="keywordtype">int</span> n_vals);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> getDiracJointHist(MatrixXd &amp;joint_hist, VectorXd &amp;hist1,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> VectorXi &amp;pix_vals2_int,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix, <span class="keywordtype">int</span> n_bins);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> getDiracJointHist(MatrixXd &amp;joint_hist, VectorXd &amp;hist1, VectorXd &amp;hist2,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> VectorXd &amp;pix_vals2,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix, <span class="keywordtype">int</span> n_bins);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> getDiracJointHist(MatrixXd &amp;joint_hist, VectorXd &amp;hist1, VectorXd &amp;hist2,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> MatrixXdMr &amp;patch1, <span class="keyword">const</span> MatrixXdMr &amp;patch2,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">int</span> start_x, <span class="keywordtype">int</span> end_x, <span class="keywordtype">int</span> start_y, <span class="keywordtype">int</span> end_y,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix, <span class="keywordtype">int</span> n_bins);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> getBilinearHist(</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">// output arguments</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        VectorXd &amp;hist, VectorXi &amp;pix_vals_int,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals, <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">int</span> n_pix</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> getBilinearJointHist(</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// output arguments</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        MatrixXd &amp;joint_hist, VectorXd &amp;hist1, VectorXd &amp;hist2,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> VectorXd &amp;pix_vals2,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix, <span class="keywordtype">int</span> n_bins</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> getBSplHist(VectorXd &amp;hist, MatrixXd &amp;hist_mat, MatrixX2i &amp;bspl_ids, </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals, <span class="keyword">const</span> MatrixX2i &amp;std_bspl_ids, </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">double</span> pre_seed, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> getBSplJointHist(MatrixXd &amp;joint_hist, VectorXd &amp;hist1, VectorXd &amp;hist2,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> VectorXd &amp;pix_vals2,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix, <span class="keywordtype">int</span> n_bins);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> getBSplJointHist(MatrixXd &amp;joint_hist, VectorXd &amp;hist1, VectorXd &amp;hist2,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        MatrixXd &amp;hist1_mat, MatrixXd &amp;hist2_mat,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        MatrixX2i &amp;bspl_ids1, MatrixX2i &amp;bspl_ids2,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> VectorXd &amp;pix_vals2,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">const</span> MatrixX2i &amp;std_bspl_ids, <span class="keywordtype">double</span> hist_pre_seed,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> getBSplJointHist(MatrixXd &amp;joint_hist, VectorXd &amp;hist1, </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        MatrixXd &amp;hist1_mat, MatrixX2i &amp;bspl_ids1, </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids2, </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist2_mat, <span class="keyword">const</span> MatrixX2i &amp;std_bspl_ids,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// computes the joint histogram of an image with itself</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span>  getBSplJointHist(MatrixXd &amp;joint_hist, </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist_mat, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids, </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">double</span> pre_seed, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// which are therefore required to be between 0 and n_bins-1</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> getBSplHistGrad(</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        MatrixXd &amp;hist_grad,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids, <span class="keywordtype">int</span> n_pix</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        );</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">void</span> getBSplHistHess(</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        MatrixXd &amp;hist_hess,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals, <span class="keyword">const</span> MatrixX2i &amp;bspline_ids,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordtype">int</span> n_pix, <span class="keywordtype">double</span> hist_norm_mult</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">void</span> getBSplJointHistGrad(MatrixXd &amp;joint_hist_grad, MatrixXd &amp;hist1_grad,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> MatrixXd &amp;hist2_mat, </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">const</span> MatrixX2i &amp;bspl_ids1, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids2, </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keyword">const</span> MatrixXi &amp;linear_idx, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span> getBSplJointHistGrad(MatrixXd &amp;joint_hist_grad, </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist1_grad, <span class="keyword">const</span> MatrixXd &amp;hist2_mat, </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">const</span> MatrixX2i &amp;bspl_ids1, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids2, </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">const</span> MatrixXi &amp;linear_idx, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> getBSplHistWithGrad(</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        VectorXd &amp;hist, MatrixXd &amp;hist_mat, </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        MatrixXd &amp;hist_grad, MatrixX2i &amp;bspl_ids, </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals, <span class="keyword">const</span> MatrixX2i &amp;std_bspl_ids,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordtype">double</span> pre_seed, <span class="keywordtype">int</span> n_pix, <span class="keywordtype">double</span> hist_norm_mult</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        );</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">void</span> getBSplJointHistWithGrad(</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        MatrixXd &amp;joint_hist, VectorXd &amp;hist1, </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        MatrixXd &amp;hist1_mat, MatrixXd &amp;hist1_grad, </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        MatrixXd &amp;joint_hist_grad, MatrixX2i &amp;bspl_ids1, </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids2, </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist2_mat, <span class="keyword">const</span> MatrixX2i &amp;std_bspl_ids, <span class="keyword">const</span> MatrixXi &amp;linear_idx, </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix, </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordtype">double</span> hist_norm_mult=1</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        );</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">void</span> getBSplJointHistWithGradFast(</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="comment">// output arguments</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        MatrixXd &amp;joint_hist, VectorXd &amp;hist1,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        MatrixXd &amp;hist1_mat, MatrixXd &amp;hist1_grad,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        MatrixXd &amp;joint_hist_grad, MatrixX2i &amp;bspl_ids1,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids2,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist2_mat, <span class="keyword">const</span> MatrixX2i &amp;std_bspl_ids,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keyword">const</span> MatrixXi &amp;linear_idx, <span class="keywordtype">double</span> hist_pre_seed,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">double</span> joint_hist_pre_seed, <span class="keywordtype">int</span> n_pix, <span class="keywordtype">double</span> hist_norm_mult</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        );</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">void</span> getEntropyVec(VectorXd &amp;entropy_vec, <span class="keyword">const</span> VectorXd &amp;norm_hist, <span class="keywordtype">int</span> n_bins);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">void</span> getEntropyVec( VectorXd &amp;entropy_vec, </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keyword">const</span> VectorXd &amp;norm_hist, <span class="keyword">const</span> VectorXd &amp;norm_hist_log, <span class="keywordtype">int</span> n_bins</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        );</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">void</span> getMIVec(VectorXd &amp;mi_vec, VectorXd &amp;log_hist_ratio,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;joint_hist, <span class="keyword">const</span> VectorXd &amp;norm_hist1, <span class="keyword">const</span> VectorXd &amp;norm_hist2,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">const</span> MatrixXi &amp;linear_idx, <span class="keywordtype">int</span> n_bins);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">void</span> getMIVec(VectorXd &amp;mi_vec, VectorXd &amp;log_hist_ratio, </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;joint_hist, <span class="keyword">const</span> MatrixXd &amp;joint_hist_log, </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keyword">const</span> VectorXd &amp;hist1_log, <span class="keyword">const</span> VectorXd &amp;hist2_log, <span class="keyword">const</span> MatrixXi &amp;linear_idx, <span class="keywordtype">int</span> n_bins);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">void</span> getMIVecGrad(MatrixXd &amp;mi_vec_grad,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;joint_hist_grad, <span class="keyword">const</span> VectorXd &amp;log_hist_ratio, </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist1_grad_ratio, <span class="keyword">const</span> MatrixXd &amp;joint_hist, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids, </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keyword">const</span> MatrixXi &amp;linear_idx, <span class="keywordtype">int</span> n_bins, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment">//---------------------------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment">//------------------------ Functions for Cumulative Cubic BSpline Histograms ------------------------//</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="comment">//---------------------------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">void</span> getCumBSplHistWithGrad(</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="comment">// output arguments</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        VectorXd &amp;cum_hist, MatrixXd &amp;cum_hist_mat, </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        MatrixXd &amp;cum_hist_grad, MatrixX2i &amp;bspline_ids, </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals, <span class="keyword">const</span> MatrixX2i &amp;std_bspline_ids,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordtype">double</span> pre_seed, <span class="keywordtype">int</span> n_bins, </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordtype">int</span> n_pix, <span class="keywordtype">double</span> hist_norm_mult</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        );</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="comment">// cumulative joint histogram from precomputed cumulative and marginal histogram matrices </span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="comment">// which may be either from the same image or from two different images</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">void</span> getCumBSplJointHistWithGrad(</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="comment">// output arguments</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        MatrixXd &amp;cum_joint_hist, MatrixXd &amp;cum_joint_hist_grad,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;cum_hist_mat, <span class="keyword">const</span> MatrixXd &amp;hist_mat,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;cum_hist_grad, <span class="keyword">const</span> MatrixX2i &amp;cum_bspl_ids,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keyword">const</span> MatrixX2i &amp;bspl_ids, <span class="keyword">const</span> MatrixXi &amp;linear_idx,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordtype">double</span> pre_seed, <span class="keywordtype">int</span> n_bins, <span class="keywordtype">int</span> n_pix</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        );</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="comment">// computes the marginal histogram and its matrix too</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">void</span> getCumBSplJointHistWithGrad(</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="comment">// output arguments</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        MatrixXd &amp;cum_joint_hist, MatrixXd &amp;cum_joint_hist_grad,</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        VectorXd &amp;hist, MatrixXd &amp;hist_mat,</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals, <span class="keyword">const</span> MatrixXd &amp;cum_hist_mat,</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;cum_hist_grad, <span class="keyword">const</span> MatrixX2i &amp;cum_bspl_ids, </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keyword">const</span> MatrixX2i &amp;bspline_ids, <span class="keyword">const</span> MatrixXi &amp;linear_idx, </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordtype">double</span> pre_seed, <span class="keywordtype">double</span> joint_pre_seed, <span class="keywordtype">int</span> n_bins, <span class="keywordtype">int</span> n_pix</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        );</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">void</span> getCumBSplJointHistWithGrad(</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        MatrixXd &amp;cum_joint_hist, VectorXd &amp;cum_hist,</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        MatrixXd &amp;cum_hist_mat, MatrixXd &amp;cum_hist_grad,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        MatrixXd &amp;cum_joint_hist_grad, MatrixX2i &amp;bspline_ids1,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals1, <span class="keyword">const</span> MatrixX2i &amp;bspline_ids2,</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist2_mat, <span class="keyword">const</span> MatrixX2i &amp;std_bspline_ids, <span class="keyword">const</span> MatrixXi &amp;linear_idx,</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordtype">double</span> hist_pre_seed, <span class="keywordtype">double</span> joint_hist_pre_seed,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordtype">int</span> n_bins, <span class="keywordtype">int</span> n_pix, <span class="keywordtype">double</span> hist_norm_mult</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        );</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="comment">// derivative of the cumulative joint histogram w.r.t. </span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="comment">// pixels used in the non cumulative component</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordtype">void</span> getInvCumBSplJointHistGrad(</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="comment">// output arguments</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        MatrixXd &amp;cum_joint_hist_grad,</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist_grad, <span class="keyword">const</span> MatrixXd &amp;cum_hist_mat,</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keyword">const</span> MatrixX2i &amp;cum_bspl_ids, <span class="keyword">const</span> MatrixX2i &amp;bspl_ids, </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keyword">const</span> MatrixXi &amp;linear_idx, <span class="keywordtype">int</span> n_bins, <span class="keywordtype">int</span> n_pix</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        );</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordtype">void</span> getCumBSplHistHess(</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="comment">// output arguments</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        MatrixXd &amp;cum_hist_hess,</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="comment">// input arguments</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keyword">const</span> VectorXd &amp;pix_vals,</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keyword">const</span> MatrixX2i &amp;bspline_ids,</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="keywordtype">int</span> n_pix, <span class="keywordtype">double</span> hist_norm_mult</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        );</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="comment">// histogram validation functions for debugging</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordtype">void</span> validateJointHist(<span class="keyword">const</span> MatrixXd &amp;joint_hist, </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keyword">const</span> VectorXd &amp;hist1, <span class="keyword">const</span> VectorXd &amp;hist2);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">void</span> validateJointHistGrad(<span class="keyword">const</span> MatrixXd &amp;joint_hist_grad, </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;hist1_grad, <span class="keyword">const</span> MatrixXd &amp;hist2_grad, </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keyword">const</span> MatrixXi &amp;linear_idx, <span class="keywordtype">int</span> n_bins, <span class="keywordtype">int</span> n_pix);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;}</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:42 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
