<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/IALKParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IALKParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_IALK_PARAMS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_IALK_PARAMS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define IALK_MAX_ITERS 10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IALK_EPSILON 0.01</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IALK_HESS_TYPE 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IALK_SEC_ORD_HESS false</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IALK_DEBUG_MODE false</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structIALKParams.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIALKParams.html">IALKParams</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">enum class</span> HessType{ InitialSelf, CurrentSelf, Std };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> max_iters; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structIALKParams.html#ac88ea122543c062702a53294b2933266">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structIALKParams.html#ac88ea122543c062702a53294b2933266">epsilon</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structIALKParams.html#a11111c7058984020a1b89ac473da8fb8">   18</a></span>&#160;    HessType <a class="code" href="structIALKParams.html#a11111c7058984020a1b89ac473da8fb8">hess_type</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> sec_ord_hess;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> debug_mode; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structIALKParams.html#a355ce721a1366121d3762bf82e7dd3b2">IALKParams</a>(<span class="keywordtype">int</span> _max_iters, <span class="keywordtype">double</span> _epsilon,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        HessType _hess_type, <span class="keywordtype">bool</span> _sec_ord_hess,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structIALKParams.html#a355ce721a1366121d3762bf82e7dd3b2">IALKParams</a>(<span class="keyword">const</span> <a class="code" href="structIALKParams.html">IALKParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structIALKParams_html_a355ce721a1366121d3762bf82e7dd3b2"><div class="ttname"><a href="structIALKParams.html#a355ce721a1366121d3762bf82e7dd3b2">IALKParams::IALKParams</a></div><div class="ttdeci">IALKParams(int _max_iters, double _epsilon, HessType _hess_type, bool _sec_ord_hess, bool _debug_mode)</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div></div>
<div class="ttc" id="structIALKParams_html"><div class="ttname"><a href="structIALKParams.html">IALKParams</a></div><div class="ttdef"><b>Definition:</b> IALKParams.h:14</div></div>
<div class="ttc" id="structIALKParams_html_a11111c7058984020a1b89ac473da8fb8"><div class="ttname"><a href="structIALKParams.html#a11111c7058984020a1b89ac473da8fb8">IALKParams::hess_type</a></div><div class="ttdeci">HessType hess_type</div><div class="ttdoc">maximum L1 norm of the state update vector at which to stop the iterations </div><div class="ttdef"><b>Definition:</b> IALKParams.h:18</div></div>
<div class="ttc" id="structIALKParams_html_ac88ea122543c062702a53294b2933266"><div class="ttname"><a href="structIALKParams.html#ac88ea122543c062702a53294b2933266">IALKParams::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdoc">maximum iterations of the IALK algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> IALKParams.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:40 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
