<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mtf</b></li><li class="navelem"><a class="el" href="structmtf_1_1FLANNParams.html">FLANNParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtf::FLANNParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>auto_build_weight</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auto_memory_weight</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>auto_sample_fraction</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auto_target_precision</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLANNParams</b>(int _srch_checks, float _srch_eps, bool _srch_sorted, int _srch_max_neighbors, int _srch_cores, bool _srch_matrices_in_gpu_ram, flann::tri_type _srch_use_heap, int kdt_trees, int km_branching, int km_iterations, flann::flann_centers_init_t _km_centers_init, float km_cb_index, int kdts_leaf_max_size, int kdtc_leaf_max_size, int hc_branching, flann::flann_centers_init_t _hc_centers_init, int hc_trees, int hc_leaf_max_size, float auto_target_precision, float auto_build_weight, float auto_memory_weight, float auto_sample_fraction) (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLANNParams</b>(const FLANNParams *params=nullptr) (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hc_branching</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hc_centers_init</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hc_leaf_max_size</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hc_trees</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kdt_trees</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kdtc_leaf_max_size</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kdts_leaf_max_size</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>km_branching</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>km_cb_index</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>km_centers_init</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>km_iterations</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>srch_checks</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>srch_cores</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>srch_eps</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>srch_matrices_in_gpu_ram</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>srch_max_neighbors</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>srch_sorted</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>srch_use_heap</b> (defined in <a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a>)</td><td class="entry"><a class="el" href="structmtf_1_1FLANNParams.html">mtf::FLANNParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 27 2016 08:03:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
