<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AffineParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAffineParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AffineParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AffineParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structAffineParams.png" usemap="#AffineParams_map" alt=""/>
  <map id="AffineParams_map" name="AffineParams_map">
<area href="structSSMParams.html" alt="SSMParams" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17bcd5f9b67039b290e21a50b9a62947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bcd5f9b67039b290e21a50b9a62947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AffineParams</b> (const <a class="el" href="structSSMParams.html">SSMParams</a> *ssm_params, bool _normalized_init, bool _pt_based_sampling, bool _debug_mode)</td></tr>
<tr class="separator:a17bcd5f9b67039b290e21a50b9a62947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0985577e304c177588007ac80e6c353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0985577e304c177588007ac80e6c353"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AffineParams</b> (const <a class="el" href="structAffineParams.html">AffineParams</a> *params=nullptr)</td></tr>
<tr class="separator:ae0985577e304c177588007ac80e6c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structSSMParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structSSMParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structSSMParams.html">SSMParams</a></td></tr>
<tr class="memitem:a33602ed0a0a51657420355b7f3f1df9a inherit pub_methods_structSSMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33602ed0a0a51657420355b7f3f1df9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b> (int _resx, int _resy)</td></tr>
<tr class="separator:a33602ed0a0a51657420355b7f3f1df9a inherit pub_methods_structSSMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7cae8ee0a96f2e62f25f6548b142d3 inherit pub_methods_structSSMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7cae8ee0a96f2e62f25f6548b142d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b> (const <a class="el" href="structSSMParams.html">SSMParams</a> *ssm_params=nullptr)</td></tr>
<tr class="separator:a8d7cae8ee0a96f2e62f25f6548b142d3 inherit pub_methods_structSSMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4c42aa3f2270811a6d3663ba445e9c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c42aa3f2270811a6d3663ba445e9c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalized_init</b></td></tr>
<tr class="separator:ab4c42aa3f2270811a6d3663ba445e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c63e280584f9e50666b0b18865f78b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c63e280584f9e50666b0b18865f78b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pt_based_sampling</b></td></tr>
<tr class="separator:ab2c63e280584f9e50666b0b18865f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580684e98999b8a2fee6de66290abb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580684e98999b8a2fee6de66290abb1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:a580684e98999b8a2fee6de66290abb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structSSMParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structSSMParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structSSMParams.html">SSMParams</a></td></tr>
<tr class="memitem:ae910f170fad4799a01d4671681b151ff inherit pub_attribs_structSSMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae910f170fad4799a01d4671681b151ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSSMParams.html#ae910f170fad4799a01d4671681b151ff">resx</a></td></tr>
<tr class="memdesc:ae910f170fad4799a01d4671681b151ff inherit pub_attribs_structSSMParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions <br/></td></tr>
<tr class="separator:ae910f170fad4799a01d4671681b151ff inherit pub_attribs_structSSMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb07c6b16efe796d2753dd7ef263db6f inherit pub_attribs_structSSMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb07c6b16efe796d2753dd7ef263db6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:aeb07c6b16efe796d2753dd7ef263db6f inherit pub_attribs_structSSMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="Affine_8h_source.html">Affine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:42 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
