<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: HACLKParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHACLKParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HACLKParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbfc280437f95b4efe7627bedcbc2362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfc280437f95b4efe7627bedcbc2362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HACLKParams</b> (int _max_iters, double _epsilon, bool _rec_init_err_grad, bool _debug_mode, int _hess_type, const std::vector&lt; cv::Mat &gt; &amp;_converged_corners)</td></tr>
<tr class="separator:acbfc280437f95b4efe7627bedcbc2362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3712126fc62b7a3e035f514194538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad3712126fc62b7a3e035f514194538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HACLKParams</b> (<a class="el" href="structHACLKParams.html">HACLKParams</a> *params=nullptr)</td></tr>
<tr class="separator:afad3712126fc62b7a3e035f514194538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a579e0e9dbe1c2c3c28b26ef5a16464ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579e0e9dbe1c2c3c28b26ef5a16464ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:a579e0e9dbe1c2c3c28b26ef5a16464ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb5fb4862d6d81a97ad9432afa0e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bb5fb4862d6d81a97ad9432afa0e70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHACLKParams.html#a06bb5fb4862d6d81a97ad9432afa0e70">epsilon</a></td></tr>
<tr class="memdesc:a06bb5fb4862d6d81a97ad9432afa0e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classHACLK.html">HACLK</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:a06bb5fb4862d6d81a97ad9432afa0e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e6aab09bf131d48b5c7ee013fe26f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e6aab09bf131d48b5c7ee013fe26f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHACLKParams.html#a18e6aab09bf131d48b5c7ee013fe26f0">rec_init_err_grad</a></td></tr>
<tr class="memdesc:a18e6aab09bf131d48b5c7ee013fe26f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L1 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:a18e6aab09bf131d48b5c7ee013fe26f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b1aafcc9c2b966be957699c92f228a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHACLKParams.html#ae1b1aafcc9c2b966be957699c92f228a">debug_mode</a></td></tr>
<tr class="memdesc:ae1b1aafcc9c2b966be957699c92f228a"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides if the gradient of the error vector w.r.t.  <a href="#ae1b1aafcc9c2b966be957699c92f228a">More...</a><br/></td></tr>
<tr class="separator:ae1b1aafcc9c2b966be957699c92f228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acbdb628145c0aedddce3c6ea0f2c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHACLKParams.html#a1acbdb628145c0aedddce3c6ea0f2c74">hess_type</a></td></tr>
<tr class="memdesc:a1acbdb628145c0aedddce3c6ea0f2c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a1acbdb628145c0aedddce3c6ea0f2c74">More...</a><br/></td></tr>
<tr class="separator:a1acbdb628145c0aedddce3c6ea0f2c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5bdabe3beadcb59289773f8eb30da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5bdabe3beadcb59289773f8eb30da5"></a>
std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>converged_corners</b></td></tr>
<tr class="separator:ace5bdabe3beadcb59289773f8eb30da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1b1aafcc9c2b966be957699c92f228a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HACLKParams::debug_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides if the gradient of the error vector w.r.t. </p>
<p>initial pix values is recomputed every time the vector changes </p>

</div>
</div>
<a class="anchor" id="a1acbdb628145c0aedddce3c6ea0f2c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HACLKParams::hess_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="HACLK_8h_source.html">HACLK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:47 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
