<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: LRSCVParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLRSCVParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LRSCVParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LRSCVParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structLRSCVParams.png" usemap="#LRSCVParams_map" alt=""/>
  <map id="LRSCVParams_map" name="LRSCVParams_map">
<area href="structAMParams.html" alt="AMParams" shape="rect" coords="0,56,95,80"/>
<area href="structImgParams.html" alt="ImgParams" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40fcc92c67805d6c1765ddc4bbfa1945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fcc92c67805d6c1765ddc4bbfa1945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLRSCVParams.html#a40fcc92c67805d6c1765ddc4bbfa1945">LRSCVParams</a> (const <a class="el" href="structAMParams.html">AMParams</a> *am_params, int _sub_regions_x, int _sub_regions_y, int _spacing_x, int _spacing_y, bool _affine_mapping, bool _once_per_frame, int _n_bins, double _pre_seed, bool _weighted_mapping, bool _show_subregions, bool _debug_mode)</td></tr>
<tr class="memdesc:a40fcc92c67805d6c1765ddc4bbfa1945"><td class="mdescLeft">&#160;</td><td class="mdescRight">value constructor <br/></td></tr>
<tr class="separator:a40fcc92c67805d6c1765ddc4bbfa1945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c47e58f1ace93504f0359618d6edcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c47e58f1ace93504f0359618d6edcca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLRSCVParams.html#a9c47e58f1ace93504f0359618d6edcca">LRSCVParams</a> (const <a class="el" href="structLRSCVParams.html">LRSCVParams</a> *params=nullptr)</td></tr>
<tr class="memdesc:a9c47e58f1ace93504f0359618d6edcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">default and copy constructor <br/></td></tr>
<tr class="separator:a9c47e58f1ace93504f0359618d6edcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structAMParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structAMParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structAMParams.html">AMParams</a></td></tr>
<tr class="memitem:a750182dcee7d777bc63cad82154f7ff9 inherit pub_methods_structAMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750182dcee7d777bc63cad82154f7ff9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b> (int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, <a class="el" href="classIlluminationModel.html">IlluminationModel</a> *_ilm=nullptr)</td></tr>
<tr class="separator:a750182dcee7d777bc63cad82154f7ff9 inherit pub_methods_structAMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea86047c12b02c939ac428722c33361 inherit pub_methods_structAMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea86047c12b02c939ac428722c33361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b> (const <a class="el" href="structAMParams.html">AMParams</a> *am_params=nullptr)</td></tr>
<tr class="separator:acea86047c12b02c939ac428722c33361 inherit pub_methods_structAMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:a49c741a4b827149c83af1512dc04e4a9 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c741a4b827149c83af1512dc04e4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS)</td></tr>
<tr class="separator:a49c741a4b827149c83af1512dc04e4a9 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e627bc2215ae75efce0043d012f215 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e627bc2215ae75efce0043d012f215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (const <a class="el" href="structImgParams.html">ImgParams</a> *img_params=nullptr)</td></tr>
<tr class="separator:a68e627bc2215ae75efce0043d012f215 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23df2105963b893015fe67af1b65ad9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23df2105963b893015fe67af1b65ad9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLRSCVParams.html#a23df2105963b893015fe67af1b65ad9a">sub_regions_x</a></td></tr>
<tr class="memdesc:a23df2105963b893015fe67af1b65ad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of sub regions in horizontal and vertical directions <br/></td></tr>
<tr class="separator:a23df2105963b893015fe67af1b65ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13deafaa7ce4c5a44e859bf494805df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13deafaa7ce4c5a44e859bf494805df2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sub_regions_y</b></td></tr>
<tr class="separator:a13deafaa7ce4c5a44e859bf494805df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58a53853a644cfbef628b53b8dd09eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58a53853a644cfbef628b53b8dd09eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLRSCVParams.html#ab58a53853a644cfbef628b53b8dd09eb">spacing_x</a></td></tr>
<tr class="memdesc:ab58a53853a644cfbef628b53b8dd09eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">spacing in pixels between adjacent sub regions <br/></td></tr>
<tr class="separator:ab58a53853a644cfbef628b53b8dd09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae36837e725859468bd1669b51b3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ae36837e725859468bd1669b51b3d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spacing_y</b></td></tr>
<tr class="separator:ab1ae36837e725859468bd1669b51b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae23b1b9d6a5caaaea937e65d12e08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae23b1b9d6a5caaaea937e65d12e08b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>affine_mapping</b></td></tr>
<tr class="separator:a5ae23b1b9d6a5caaaea937e65d12e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c2d98f9eacc9c1322ada05bd78d298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c2d98f9eacc9c1322ada05bd78d298"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>once_per_frame</b></td></tr>
<tr class="separator:af7c2d98f9eacc9c1322ada05bd78d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b19238d280c8c178d54ddc8f991286f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b19238d280c8c178d54ddc8f991286f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLRSCVParams.html#a0b19238d280c8c178d54ddc8f991286f">n_bins</a></td></tr>
<tr class="memdesc:a0b19238d280c8c178d54ddc8f991286f"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of bins in the histograms <br/></td></tr>
<tr class="separator:a0b19238d280c8c178d54ddc8f991286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841b81912dcc95c6e4a33e899126709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af841b81912dcc95c6e4a33e899126709"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLRSCVParams.html#af841b81912dcc95c6e4a33e899126709">pre_seed</a></td></tr>
<tr class="memdesc:af841b81912dcc95c6e4a33e899126709"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabilities due to empty or near empty bins <br/></td></tr>
<tr class="separator:af841b81912dcc95c6e4a33e899126709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf9c1baa18183dcf0fa534cf3cf07ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf9c1baa18183dcf0fa534cf3cf07ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLRSCVParams.html#a0bf9c1baa18183dcf0fa534cf3cf07ad">weighted_mapping</a></td></tr>
<tr class="memdesc:a0bf9c1baa18183dcf0fa534cf3cf07ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable this to map each intensity to the weighted average of the two entries of the intensity map corresponding to the floor and ceil of that intensity; if disabled it will be mapped to the entry corresponding to its floor leading to some information loss due to the fractional part that was discarded <br/></td></tr>
<tr class="separator:a0bf9c1baa18183dcf0fa534cf3cf07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7bc336693cc9a792b9b65c4a3b8fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7bc336693cc9a792b9b65c4a3b8fd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_subregions</b></td></tr>
<tr class="separator:a3c7bc336693cc9a792b9b65c4a3b8fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a4f58ac823d1e9c675b3021b423d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18a4f58ac823d1e9c675b3021b423d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLRSCVParams.html#af18a4f58ac823d1e9c675b3021b423d4">debug_mode</a></td></tr>
<tr class="memdesc:af18a4f58ac823d1e9c675b3021b423d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; only matters if logging option is enabled at compile time <br/></td></tr>
<tr class="separator:af18a4f58ac823d1e9c675b3021b423d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structAMParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structAMParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structAMParams.html">AMParams</a></td></tr>
<tr class="memitem:a6e8a27a6b3241a763c6b198b63bef730 inherit pub_attribs_structAMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8a27a6b3241a763c6b198b63bef730"></a>
<a class="el" href="classIlluminationModel.html">IlluminationModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">ilm</a></td></tr>
<tr class="memdesc:a6e8a27a6b3241a763c6b198b63bef730 inherit pub_attribs_structAMParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional parametric function of pixel values that can account for lighting changes <br/></td></tr>
<tr class="separator:a6e8a27a6b3241a763c6b198b63bef730 inherit pub_attribs_structAMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12bf4a79cb15c878b37e424b52683c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td></tr>
<tr class="memdesc:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions <br/></td></tr>
<tr class="separator:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ba5c6220070dfef8f12a0ec4fe14f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b802e547e383df054bd8060023a6e66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td></tr>
<tr class="memdesc:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical increment/decrement used for computing image hessian and gradient using the method of finite differences <br/></td></tr>
<tr class="separator:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c157dec6f1c2f4143ff1067b50274d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hess_eps</b></td></tr>
<tr class="separator:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="LRSCV_8h_source.html">LRSCV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:51 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
