<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: FLANNParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFLANNParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FLANNParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>index specific params  
 <a href="structFLANNParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FLANNParams_8h_source.html">FLANNParams.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27602b84353fd05b153d7a8e0b1e7c64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>IdxType</b> { <br/>
&#160;&#160;<b>GNN</b>, 
<b>KDTree</b>, 
<b>HierarchicalClustering</b>, 
<b>KMeans</b>, 
<br/>
&#160;&#160;<b>Composite</b>, 
<b>Linear</b>, 
<b>KDTreeSingle</b>, 
<b>KDTreeCuda3d</b>, 
<br/>
&#160;&#160;<b>Autotuned</b>
<br/>
 }</td></tr>
<tr class="separator:a27602b84353fd05b153d7a8e0b1e7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04bd849ee66260fcf3dbeb362a0e71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SearchType</b> { <b>KNN</b>, 
<b>Radius</b>
 }</td></tr>
<tr class="separator:a5a04bd849ee66260fcf3dbeb362a0e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af057c64b9666dcfe76b36a35c8767b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af057c64b9666dcfe76b36a35c8767b12"></a>
const flann::IndexParams&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexParams</b> (IdxType index_type, bool load_index, std::string saved_idx_path)</td></tr>
<tr class="separator:af057c64b9666dcfe76b36a35c8767b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d83b50e5744e1eeb5a2ab2771ed5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d83b50e5744e1eeb5a2ab2771ed5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSearchParams</b> ()</td></tr>
<tr class="separator:a76d83b50e5744e1eeb5a2ab2771ed5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7e2aed4b61964b73a6a67a2508a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd7e2aed4b61964b73a6a67a2508a18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printParams</b> ()</td></tr>
<tr class="separator:acbd7e2aed4b61964b73a6a67a2508a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d32c36efa37f5cf274595609ee4203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d32c36efa37f5cf274595609ee4203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FLANNParams</b> (SearchType _search_type, IdxType _index_type, IdxType _fgnn_index_type, int _srch_checks, float _srch_eps, bool _srch_sorted, int _srch_max_neighbors, int _srch_cores, bool _srch_matrices_in_gpu_ram, flann::tri_type _srch_use_heap, int kdt_trees, int km_branching, int km_iterations, flann::flann_centers_init_t _km_centers_init, float km_cb_index, int kdts_leaf_max_size, int kdtc_leaf_max_size, int hc_branching, flann::flann_centers_init_t _hc_centers_init, int hc_trees, int hc_leaf_max_size, float auto_target_precision, float auto_build_weight, float auto_memory_weight, float auto_sample_fraction)</td></tr>
<tr class="separator:a89d32c36efa37f5cf274595609ee4203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf9587b5e4aee0dece845dc54ab76f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf9587b5e4aee0dece845dc54ab76f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FLANNParams</b> (const <a class="el" href="structFLANNParams.html">FLANNParams</a> *params=nullptr)</td></tr>
<tr class="separator:a7cf9587b5e4aee0dece845dc54ab76f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1d264e68d6fbc400a93a2f0f37e08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1d264e68d6fbc400a93a2f0f37e08e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (IdxType index_type)</td></tr>
<tr class="separator:a7d1d264e68d6fbc400a93a2f0f37e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2cebef4c73ae9a1264feffefb160bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2cebef4c73ae9a1264feffefb160bd"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (SearchType index_type)</td></tr>
<tr class="separator:adf2cebef4c73ae9a1264feffefb160bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4e34a5afc91c4695deda58823026890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e34a5afc91c4695deda58823026890"></a>
flann::SearchParams&#160;</td><td class="memItemRight" valign="bottom"><b>search</b></td></tr>
<tr class="separator:af4e34a5afc91c4695deda58823026890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac995a5579a9339682b95931d07fe1eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac995a5579a9339682b95931d07fe1eb3"></a>
SearchType&#160;</td><td class="memItemRight" valign="bottom"><b>search_type</b></td></tr>
<tr class="separator:ac995a5579a9339682b95931d07fe1eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d2e4f15748be233f826958efc87487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d2e4f15748be233f826958efc87487"></a>
IdxType&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b></td></tr>
<tr class="separator:a99d2e4f15748be233f826958efc87487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b842b0f8e79ba8d5e34e757b42e6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b842b0f8e79ba8d5e34e757b42e6f6"></a>
IdxType&#160;</td><td class="memItemRight" valign="bottom"><b>fgnn_index_type</b></td></tr>
<tr class="separator:af8b842b0f8e79ba8d5e34e757b42e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcecd1f8b7b38fc91ddc7e0294e423cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcecd1f8b7b38fc91ddc7e0294e423cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srch_checks</b></td></tr>
<tr class="separator:abcecd1f8b7b38fc91ddc7e0294e423cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec471ccff2175ec845d7149cbd81643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec471ccff2175ec845d7149cbd81643"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>srch_eps</b></td></tr>
<tr class="separator:aaec471ccff2175ec845d7149cbd81643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eb87a9202039f51b5926c439c9a1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3eb87a9202039f51b5926c439c9a1e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>srch_sorted</b></td></tr>
<tr class="separator:ad3eb87a9202039f51b5926c439c9a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034054a451d3adc4b65a7a202b226d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034054a451d3adc4b65a7a202b226d0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srch_max_neighbors</b></td></tr>
<tr class="separator:a034054a451d3adc4b65a7a202b226d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10644d1f55fb0263aed63e21982cdb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10644d1f55fb0263aed63e21982cdb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srch_cores</b></td></tr>
<tr class="separator:af10644d1f55fb0263aed63e21982cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a530e7c76e3debaa70dea32474447fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a530e7c76e3debaa70dea32474447fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>srch_matrices_in_gpu_ram</b></td></tr>
<tr class="separator:a0a530e7c76e3debaa70dea32474447fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa602bff86b82bc83433daa0e79ba1caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa602bff86b82bc83433daa0e79ba1caf"></a>
flann::tri_type&#160;</td><td class="memItemRight" valign="bottom"><b>srch_use_heap</b></td></tr>
<tr class="separator:aa602bff86b82bc83433daa0e79ba1caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff5b8d5e8fd30d1b7ed5da6ba3ce16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff5b8d5e8fd30d1b7ed5da6ba3ce16e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdt_trees</b></td></tr>
<tr class="separator:a1ff5b8d5e8fd30d1b7ed5da6ba3ce16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b55cbcf2e37e61d4967c6d4b3b9c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b55cbcf2e37e61d4967c6d4b3b9c4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>km_branching</b></td></tr>
<tr class="separator:a41b55cbcf2e37e61d4967c6d4b3b9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30793f7c830ae4f2cd02765a6a34a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c30793f7c830ae4f2cd02765a6a34a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>km_iterations</b></td></tr>
<tr class="separator:a0c30793f7c830ae4f2cd02765a6a34a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a66bce2d1bfa2ec1407ebad29406cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a66bce2d1bfa2ec1407ebad29406cc"></a>
flann::flann_centers_init_t&#160;</td><td class="memItemRight" valign="bottom"><b>km_centers_init</b></td></tr>
<tr class="separator:ae0a66bce2d1bfa2ec1407ebad29406cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78925e8064aa87807cffa3f1d0cc75ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78925e8064aa87807cffa3f1d0cc75ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>km_cb_index</b></td></tr>
<tr class="separator:a78925e8064aa87807cffa3f1d0cc75ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea7dc895b9cb26d8072f0526972c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeea7dc895b9cb26d8072f0526972c4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdts_leaf_max_size</b></td></tr>
<tr class="separator:aeeea7dc895b9cb26d8072f0526972c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d143bf69878bad8435b34c9b65abc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d143bf69878bad8435b34c9b65abc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kdtc_leaf_max_size</b></td></tr>
<tr class="separator:a32d143bf69878bad8435b34c9b65abc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a45a1bca8edf2ad929f0e178f6ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0a45a1bca8edf2ad929f0e178f6ffb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_branching</b></td></tr>
<tr class="separator:a9b0a45a1bca8edf2ad929f0e178f6ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e750f07364942c3766318e2a543080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e750f07364942c3766318e2a543080"></a>
flann::flann_centers_init_t&#160;</td><td class="memItemRight" valign="bottom"><b>hc_centers_init</b></td></tr>
<tr class="separator:a89e750f07364942c3766318e2a543080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4685ed96c9f4fae2c6338702a4d146e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4685ed96c9f4fae2c6338702a4d146e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_trees</b></td></tr>
<tr class="separator:a4685ed96c9f4fae2c6338702a4d146e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9944272ef32b6f8424916902a1e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b9944272ef32b6f8424916902a1e04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hc_leaf_max_size</b></td></tr>
<tr class="separator:ae3b9944272ef32b6f8424916902a1e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e05b162ce147720c06c5c60ccf4362f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e05b162ce147720c06c5c60ccf4362f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_target_precision</b></td></tr>
<tr class="separator:a7e05b162ce147720c06c5c60ccf4362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad723f8dbdcc2b6be72532164acea50e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad723f8dbdcc2b6be72532164acea50e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_build_weight</b></td></tr>
<tr class="separator:ad723f8dbdcc2b6be72532164acea50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760471bcbd6ba3ad13c3c2fe938c51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae760471bcbd6ba3ad13c3c2fe938c51b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_memory_weight</b></td></tr>
<tr class="separator:ae760471bcbd6ba3ad13c3c2fe938c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657687b62df6c4ecf650aac27eef00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac657687b62df6c4ecf650aac27eef00d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>auto_sample_fraction</b></td></tr>
<tr class="separator:ac657687b62df6c4ecf650aac27eef00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>index specific params </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="FLANNParams_8h_source.html">FLANNParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
