<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Particle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structParticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure with all information about a particle might be used for a possible future migration from the use of seperate structures for different properties  
 <a href="structParticle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PF_8h_source.html">PF.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fff6d58126c0a375928dcd13829b3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fff6d58126c0a375928dcd13829b3c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int state_size)</td></tr>
<tr class="separator:a9fff6d58126c0a375928dcd13829b3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a591845d3766063e8e71d3ccbb175cf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591845d3766063e8e71d3ccbb175cf71"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> [2]</td></tr>
<tr class="separator:a591845d3766063e8e71d3ccbb175cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089262c341f012b372a4534bf75bb6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089262c341f012b372a4534bf75bb6ce"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ar</b> [2]</td></tr>
<tr class="separator:a089262c341f012b372a4534bf75bb6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326cafcd09d7399baa353aed8115604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9326cafcd09d7399baa353aed8115604"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wt</b></td></tr>
<tr class="separator:a9326cafcd09d7399baa353aed8115604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ebdb331cd84e591fec11e973ef1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70ebdb331cd84e591fec11e973ef1e0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cum_wt</b></td></tr>
<tr class="separator:af70ebdb331cd84e591fec11e973ef1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69275c4ffd5f54f6dab2dfec6248e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a69275c4ffd5f54f6dab2dfec6248e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curr_set_id</b></td></tr>
<tr class="separator:a4a69275c4ffd5f54f6dab2dfec6248e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure with all information about a particle might be used for a possible future migration from the use of seperate structures for different properties </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="PF_8h_source.html">PF.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:55 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
