<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: GridTrackerCVParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGridTrackerCVParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridTrackerCVParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f50b3a3d6fc9be0708503e6c853fff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGridTrackerCVParams.html#a3f50b3a3d6fc9be0708503e6c853fff4">GridTrackerCVParams</a> (int _grid_size_x, int _grid_size_y, int _search_window_x, int _search_window_y, int _pyramid_levels, bool _use_min_eig_vals, double _min_eig_thresh, int _max_iters, double _epsilon, bool _show_trackers, bool _debug_mode)</td></tr>
<tr class="memdesc:a3f50b3a3d6fc9be0708503e6c853fff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a3f50b3a3d6fc9be0708503e6c853fff4">More...</a><br/></td></tr>
<tr class="separator:a3f50b3a3d6fc9be0708503e6c853fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4caf7846c035ac58ce494dc160f670c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4caf7846c035ac58ce494dc160f670c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridTrackerCVParams</b> (const <a class="el" href="structGridTrackerCVParams.html">GridTrackerCVParams</a> *params=nullptr)</td></tr>
<tr class="separator:ab4caf7846c035ac58ce494dc160f670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c74f101f8f42405c52c4a6230494d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c74f101f8f42405c52c4a6230494d7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> () const </td></tr>
<tr class="separator:a2c74f101f8f42405c52c4a6230494d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60859080f03d85bf3aca3185ed34ec1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60859080f03d85bf3aca3185ed34ec1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> () const </td></tr>
<tr class="separator:a60859080f03d85bf3aca3185ed34ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba0fdd206f2671cdee3239169820c6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0fdd206f2671cdee3239169820c6af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_size_x</b></td></tr>
<tr class="separator:aba0fdd206f2671cdee3239169820c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c06d31d7d193758b2eb30ebadfbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97c06d31d7d193758b2eb30ebadfbd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_size_y</b></td></tr>
<tr class="separator:af97c06d31d7d193758b2eb30ebadfbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd68c8bdb2c0696b8036b6af1bab1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd68c8bdb2c0696b8036b6af1bab1bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>search_window_x</b></td></tr>
<tr class="separator:a3dd68c8bdb2c0696b8036b6af1bab1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603961956091ca35a960da7468c68337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603961956091ca35a960da7468c68337"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>search_window_y</b></td></tr>
<tr class="separator:a603961956091ca35a960da7468c68337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078d10b33e71b826cf09e7520ca17eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078d10b33e71b826cf09e7520ca17eb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pyramid_levels</b></td></tr>
<tr class="separator:a078d10b33e71b826cf09e7520ca17eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881cd71cc37fe88ed392ead78ab924fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881cd71cc37fe88ed392ead78ab924fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_min_eig_vals</b></td></tr>
<tr class="separator:a881cd71cc37fe88ed392ead78ab924fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9490359ecd9ad3264c9a39077c7644f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9490359ecd9ad3264c9a39077c7644f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min_eig_thresh</b></td></tr>
<tr class="separator:ac9490359ecd9ad3264c9a39077c7644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a5aa481c382dd9c93e84ce6ebd096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7a5aa481c382dd9c93e84ce6ebd096"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:a4e7a5aa481c382dd9c93e84ce6ebd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f149d619e8b63833fa981d7af5b9c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f149d619e8b63833fa981d7af5b9c0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGridTrackerCVParams.html#a4f149d619e8b63833fa981d7af5b9c0d">epsilon</a></td></tr>
<tr class="memdesc:a4f149d619e8b63833fa981d7af5b9c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classGridTrackerCV.html">GridTrackerCV</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:a4f149d619e8b63833fa981d7af5b9c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d66f04ffdaeee1bb235ea2e36b2a42e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d66f04ffdaeee1bb235ea2e36b2a42e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_trackers</b></td></tr>
<tr class="separator:a5d66f04ffdaeee1bb235ea2e36b2a42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c68435d10dbd3705e4c0848f1130489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c68435d10dbd3705e4c0848f1130489"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:a6c68435d10dbd3705e4c0848f1130489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f50b3a3d6fc9be0708503e6c853fff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridTrackerCVParams::GridTrackerCVParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_grid_size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_grid_size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_search_window_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_search_window_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_pyramid_levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_use_min_eig_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_min_eig_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show_trackers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="GridTrackerCV_8h_source.html">GridTrackerCV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
